# app

./: .editorconfig  .gitignore  .htaccess  .php-cs-fixer.dist.php  BookedScheduler.code-workspace  BookedScheduler.sublime-project  CONTRIBUTORS.md  Dockerfile  LibreBooking.sublime-project  License  README.md  SECURITY.md  _excludes.txt  admin.php  admin_update.php  ajax.js  blackouts.php  build.bat  build.xml  check.php  composer.json  controlpanel.php  css.css  ctrlpnl.php  dashboard.php  development getting started.txt  development-guide.txt  docker-compose.yml  entrypoint.sh  export.php  forgot.php  forgot_pwd.php  functions.js  group_edit.php  help.php  index.php  join.php  login.php  manage_invites.php  my_email.php  (+39 more)
.github/: pull.yml
.phive/: phars.xml
Cmd/: sendreminders.php
Controls/: AnnouncementsControl.php  AttributeControl.php  CaptchaControl.php  CheckboxControl.php  Control.php  DatePickerSetupControl.php  Header.php  LeaderBoard.php  RecurrenceControl.php  ScheduleReservationControl.php  footer.tpl  header.tpl
Domain/: Accessory.php  AccessoryReservation.php  Announcement.php  Blackout.php  BookableResource.php  CreditCost.php  CustomAttribute.php  ExistingReservationSeries.php  Group.php  PaymentGateway.php  Quota.php  Reminder.php  ReminderNotice.php  RepeatOptions.php  Reservation.php  ReservationAccessoryView.php  ReservationAttachment.php  ReservationAttachmentView.php  ReservationFactory.php  ReservationItemView.php  ReservationReminderView.php  ReservationResourceView.php  ReservationSeries.php  ReservationTypes.php  ReservationUserView.php  ReservationView.php  ReservationWaitlistRequest.php  Resource.php  ResourceGroup.php  ResourcePermissionStore.php  ResourceService.php  ResourceType.php  SavedReport.php  Schedule.php  ScheduleLayout.php  SchedulePeriod.php  ScheduleReservation.php  TermsOfService.php  User.php  namespace.php
Jobs/: JobCop.php  auto-extend.php  autorelease.php  deleteolddata.php  jobs.php  replenish-credits.php  replenishcredits.php  sendmissedcheckin.php  sendreminders.php  sendseriesend.php  sendwaitlist.php  sessioncleanup.php  test.php
Pages/: ActionPage.php  ActivationPage.php  CalendarPage.php  ControlPanelPage.php  DashboardPage.php  ErrorPage.php  ExistingReservationPage.php  ForgotPwdPage.php  GuestParticipationPage.php  HelpPage.php  IPage.php  IPageable.php  InstallPage.php  LoginPage.php  LogoutPage.php  ManageRemindersPage.php  MonitorDisplayPage.php  NewReservationPage.php  NotificationPreferencesPage.php  OpeningsPage.php  Page.php  Pages.php  ParticipationPage.php  PasswordPage.php  PersonalCalendarPage.php  PostLogoutPage.php  ProfilePage.php  ReadOnlyReservationPage.php  RegistrationAdminPage.php  RegistrationMiniPage.php  RegistrationPage.php  ReportPage.php  ReservationPage.php  ResourceDisplayPage.php  ResourcePage.php  ResourceQRRouterPage.php  ResourceViewerViewResourcesPage.php  SchedulePage.php  ScheduleViewerViewSchedulesPage.php  SearchAvailabilityPage.php  (+5 more)
Presenters/: ActionPresenter.php  ActivationPresenter.php  AnnouncementPresenter.php  AvailableAccessoriesPresenter.php  CalendarExportPresenter.php  CalendarPresenter.php  CalendarSubscriptionPresenter.php  DashboardPresenter.php  DashboardPresenterBase.php  EmbeddedCalendarPresenter.php  ForgotPwdPresenter.php  GuestParticipationPresenter.php  InstallPresenter.php  InstallationResult.php  Installer.php  LoginPresenter.php  ManageRemindersPresenter.php  MonitorDisplayPresenter.php  MySqlScript.php  NotificationPreferencesPresenter.php  ParticipationPresenter.php  PasswordPresenter.php  PersonalCalendarPresenter.php  ProfilePresenter.php  RegistrationAdminPresenter.php  RegistrationMiniPresenter.php  RegistrationPresenter.php  ReportPresenter.php  ReservationApprovalPresenter.php  ReservationDeletePresenter.php  ReservationHandler.php  ReservationPresenter.php  ReservationSavePresenter.php  ReservationUpdatePresenter.php  ResourceDisplayPresenter.php  ResourcePresenter.php  SchedulePageBuilder.php  SchedulePresenter.php  SearchAvailabilityPresenter.php  UnavailableResourcesPresenter.php  (+2 more)
Web/: activate.php  bookings.php  calendar.php  calendars.php  checkout.php  credits.php  dashboard.php  error.php  external-auth.php  facebook-auth.php  forgot.php  functions.js  google-auth.php  googleAuth.php  guest-participation.php  guest-reservation.php  help.php  index.php  login.php  logout.php  manage_reminders.php  microsoft-auth.php  monitor-display.php  my-calendar.php  notification-preferences.php  openings.php  participation.php  password.php  post-logout.php  profile.php  reg-admin.php  reg-mini.php  reg.php  register.php  reports.php  reservation.php  resource-display.php  resource-qr-router.php  resource.php  respopup.php  (+10 more)
WebServices/: AccessoriesWebService.php  AccountWebService.php  AttributesWebService.php  AttributesWriteWebService.php  AuthenticationWebService.php  BookingsWebService.php  CaptchaWebService.php  GroupsWebService.php  GroupsWriteWebService.php  ReservationWriteWebService.php  ReservationsWebService.php  ResourcesWebService.php  ResourcesWriteWebService.php  SchedulesWebService.php  UsersWebService.php  UsersWriteWebService.php
cache/: smartloader_cache.php
cmd/: send_reminders.php
config/: ConfigurationFile.php  cmdinit.php  config.devel.php  config.dist.php  config.new.php  config.php  constants.php  init.php  langs.php  log4php.config.dist.xml  log4php.config.properties  log4php.config.xml  newconfig.php  timezones.php
css/: login.css  register.css  style.css
database_schema/: create-data.sql  create-db.sql  create-schema.sql  create-user.sql  data-utf8.sql  data.sql  sample-data-utf8.sql  schema-utf8.sql  schema.sql  testdata-utf8.sql  testdata.sql
doc/: API.md  BookedScheduler.mwb  BookedScheduler.mwb.bak  INSTALLATION.md  README.md
docker/: .gitignore  Dockerfile  README.md  docker-compose.yml
docs/: guidelines.txt
img/: buttonbg.psd  buttonbgbk.psd  logobg.psd
install/: index.php  remote_host_install.html  setup.sql
jscalendar/: calendar.js
lang/: AvailableLanguage.php  AvailableLanguages.php  (+70 more)
(+2886 files in other folders)
