{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                ".git",
                ".phpdoc",
                "tpl_c",
                "vendor"
            ],
            "name": "BookedScheduler",
            "path": "."
        }
    ],
    "settings":
    {
        "LSP":
        {
            // https://github.com/phpactor/phpactor#installation
            "phpactor":
            {
                "enabled": false
            },
            // https://gitlab.com/Serenata/Serenata/-/blob/master/README.md
            "serenata":
            {
                "enabled": true
            },
            // https://github.com/felixfbecker/php-language-server#installation
            "phpls":
            {
                "enabled": false
            }
        }
    }
}
