<?xml version="1.0"?>
<project name="phpScheduleIt" default="package" basedir=".">
	<target name="tests" description="runs all phpUnit tests">
		<exec program="tests/runall.bat" workingdir="./tests" failonerror="false" resultproperty="testresult" />
		<if test="${property::get-value('testresult') != '0'}">
			<fail message="Tests Failed"/>
		</if>
	</target>
	<target name="package" description="packages all required files">
		<property name="version" value="1.2.1"/>
		<property name="packagename" value="phpScheduleIt_${version}" overwrite="false" />
		<property name="zipdirectory" value="F:/Data/sites/phpScheduleIt_archive/zip_releases/${version}"/>
		<property name="archive_directory" value="F:/Data/sites/phpScheduleIt_archive/${version}"/>
		<property name="staging" value="../staging"/>
		<property name="stagingdir" value="${staging}/phpScheduleIt"/>
		
		<delete dir="${staging}" failonerror="false" />
		<mkdir dir="${staging}" failonerror="false" />
		<mkdir dir="${stagingdir}" failonerror="false" />
		<copy todir="${stagingdir}" includeemptydirs="true">
			<fileset basedir=".">
				<include name="**/*" />
				<excludesfile name="_excludes.txt" />
				<exclude name="config/config.php" />
			</fileset>
		</copy>
		<copy file="config/config.php" tofile="${stagingdir}/config/config.new.php"/>
		
		<delete dir="${zipdirectory}" failonerror="false" />
		<mkdir dir="${zipdirectory}" failonerror="false"/>
		
		<zip zipfile="${zipdirectory}/${packagename}.zip">
			<fileset basedir="${staging}">
				<include name="**/*"/>
			</fileset>
		</zip>
		<tar destfile="${zipdirectory}/${packagename}.tar">
			<fileset basedir="${staging}">
				<include name="**/*"/>
			</fileset>
		</tar>
		<tar destfile="${zipdirectory}/${packagename}.tar.gz" compression="GZip">
			<fileset basedir="${staging}">
				<include name="**/*"/>
			</fileset>
		</tar>
		
		<delete dir="${archive_directory}" failonerror="false" />
		<mkdir dir="${archive_directory}" failonerror="false"/>
		
		<copy todir="${archive_directory}" includeemptydirs="true">
			<fileset basedir="${staging}">				
				<include name="**/*"/>
			</fileset>
		</copy>
		
		<delete dir="${staging}" failonerror="false"/>
	</target>
</project>