=================================================
=   phpScheduleIt 1.2.4         Release Notes   =
=                  10/14/2006                   =
=                                               =
=     http://phpscheduleit.sourceforge.net      =
=        lqqkout13@users.sourceforge.net        =
=================================================


-------------------------------------------------
-                   Overview                    -
-------------------------------------------------
	The purpose of this document is to describe the 1.2.4
release and how to contribute to the project.

Please see the readme.html file for setup instructions,
general program information, and the changelog.


-------------------------------------------------
-              Changes from 1.2.3               -
-------------------------------------------------
+               Summary of changes              +


This is a bugfix release and contains no new features.
- Bugfix: Attempting to reserve when user timezone is 
	behind server timezone places reservation on wrong day
- Bugfix: Modifying an approved reservation places is back
	in the "pending" state
- Bugfix: Missing email content in Italian translation
- Bugfix: AM/PM selection not showing up in announcement edit
- Bugfix: Time/date not set correctly in some cases when
	user timezone does not match server timezone

-------------------------------------------------
-          Instructions for translators         -
-------------------------------------------------
	There are detailed instructions for translators in both
/config/langs.php and in /lang/en.lang.php.
	
New translations need to complete the entire language file.

Existing translations need to complete all strings noted
with a "//@since 1.2.0" comment.

-------------------------------------------------
-                Contributing                  -
-------------------------------------------------
FEATURES/BUGFIXES
	If you have written a new feature or fixed a bug in the code,
please submit all changed files or a diff file to lqqkout13@users.sourceforge.net.
	
TRANSLATIONS
	If you have a translation complete, please email the language
file to nkorbel@php.brickhost.com.  Please make sure that you take
full credit for the translation by including your name and email 
address, if you wish.

	I will be testing with all language files I receive to
look for PHP syntax or runtime errors.
Please test phpScheduleIt with your translation and report any bugs
to the 'Developers' forum on SourceForge
http://sourceforge.net/forum/forum.php?thread_id=1104186&forum_id=331297.
	
I want to thank everyone beforehand for helping with this huge task.

-------------------------------------------------
-            phpScheduleIt Roadmap              -
-------------------------------------------------
2.0.0
	- Code rewrite
	- UI rewrite
	- Plugin support for 3rd-party authentication