@import "colors";
@import "elements";

.booked-embedded-calendar-container {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.booked-calendar-event {
  border: solid 1px @blue-gray;
  color: #000;
  .rounded();
  padding: 2px;
  margin: 2px 0;
  font-size: .7em;
  display: block;
  text-decoration: none;
  background-color:#fff;
}

.booked-calendar-event:hover {
  background-color:@light-gray;
}

.booked-agenda-date {
  font-size: .9em;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

  a, a:visited {
    color: @link-color;
  }
  a:hover {
    color: @link-color-hover;
  }
}

.booked-calendar-week, .booked-weekday-names {
  display: table;
  width: 100%;
}

.booked-week-date, .booked-weekday-name {
  display: table-cell;
}

.booked-week-date, .booked-weekday-name {
  border: solid @mid-gray;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left: none;
  padding: 2px;
}

.booked-calendar-week > div:first-child, .booked-weekday-names > div:first-child {
  border-left: solid 1px @mid-gray;
}

.booked-week-date {
  border-top: none;
}

.booked-week-date-title {
  margin: -2px;
  padding: 0 2px;
  text-align:right;
  a, a:visited {
    color: darken(@mid-gray, 20%);
    text-decoration: none;
  }
  a:hover {
    color:@almost-black;
  }
}

.booked-weekday-name {
  background-color: @lightest-gray;
  border-bottom: solid 1px @mid-gray;
  text-align:center;
}

.booked-today {
  a, a:visited {
    color: @almost-black;
  }
}

.booked-day-events {
  padding: 2px 0;
}
