@import "elements.less";
@import "colors.less";

#monitor-display-configuration {
  background-color:@lightest-gray;
  border-bottom: solid 1px @light-gray;
  padding-bottom:1px;
}

#page-monitor-display {
  div.reserved {
    .rounded();
    margin-bottom:3px;
    padding:2px;
  }

  .monitor-display-date {
    font-weight:bold;
    font-size:1.2em;
    color:@almost-black;
  }

  .monitor-display-resource-name {
    font-weight:bold;
    font-size:1.1em;
    color:@dark-gray;
  }
}