log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.datePattern = Ymd
log4php.appender.default.file = c:\temp\log_%s.log
log4php.rootLogger = DEBUG, default

log4php.