<?php

require_once('Language.php');
require_once('en_gb.php');

class lt extends en_gb
{
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @return array
     */
    protected function _LoadStrings()
    {
        $strings = parent::_LoadStrings();

        $strings['FirstName'] = 'Vardas';
        $strings['LastName'] = 'Pavardė';
        $strings['Timezone'] = 'Laiko juosta';
        $strings['Edit'] = 'Redaguoti';
        $strings['Change'] = 'Keisti';
        $strings['Rename'] = 'Pervadinti';
        $strings['Remove'] = 'Šalinti';
        $strings['Delete'] = 'Trinti';
        $strings['Update'] = 'Atnaujinti';
        $strings['Cancel'] = 'Atšaukti';
        $strings['Add'] = 'Pridėti';
        $strings['Name'] = 'Pavadinimas';
        $strings['Yes'] = 'Taip';
        $strings['No'] = 'Ne';
        $strings['FirstNameRequired'] = 'Būtina įvesti vardą.';
        $strings['LastNameRequired'] = 'Būtina įvesti pavardę.';
        $strings['PwMustMatch'] = 'Pakartotas slaptažodis turi sutapti su slaptažodžiu.';
        $strings['ValidEmailRequired'] = 'Būtina įvesti tikrą pašto adresą.';
        $strings['UniqueEmailRequired'] = 'Toks pašto adresas jau užregistruotas.';
        $strings['UniqueUsernameRequired'] = 'Toks naudotojo vardas jau užregistruotas.';
        $strings['UserNameRequired'] = 'Būtina įvesti naudotojo vardą.';
        $strings['CaptchaMustMatch'] = 'Įveskite raides iš saugos paveikslėlio.';
        $strings['Today'] = 'Šiandien';
        $strings['Week'] = 'Savaitė';
        $strings['Month'] = 'Mėnuo';
        $strings['BackToCalendar'] = 'Atgal į kalendorių';
        $strings['BeginDate'] = 'Pradžia';
        $strings['EndDate'] = 'Pabaiga';
        $strings['Username'] = 'Naudotojo vardas';
        $strings['Password'] = 'Slaptažodis';
        $strings['PasswordConfirmation'] = 'Pakartokite slaptažodį';
        $strings['DefaultPage'] = 'Numatytas pradinis puslapis';
        $strings['MyCalendar'] = 'Mano kalendorius';
        $strings['ScheduleCalendar'] = 'Tvarkaraščių kalendorius';
        $strings['Registration'] = 'Registracija';
        $strings['NoAnnouncements'] = 'Pranešimų nėra';
        $strings['Announcements'] = 'Pranešimai';
        $strings['NoUpcomingReservations'] = 'Jūs neturite artėjančių rezervacijų';
        $strings['UpcomingReservations'] = 'Artėjančios rezervacijos';
        $strings['AllNoUpcomingReservations'] = 'Nėra artėjančių rezervacijų ateinančias  %s dienų';
        $strings['AllUpcomingReservations'] = 'Visos artėjančios rezervacijos';
        $strings['ShowHide'] = 'Rodyti/Slėpti';
        $strings['Error'] = 'Klaida';
        $strings['ReturnToPreviousPage'] = 'Grįžti į prieš tai buvusį puslapį.';
        $strings['UnknownError'] = 'Nežinoma klaida';
        $strings['InsufficientPermissionsError'] = 'Jūs neturite teisės naudoti šį resursą.';
        $strings['MissingReservationResourceError'] = 'Nepasirinktas resursas';
        $strings['MissingReservationScheduleError'] = 'Nepasirinktas tvarkaraštis';
        $strings['DoesNotRepeat'] = 'Nesikartoja';
        $strings['Daily'] = 'Kasdien';
        $strings['Weekly'] = 'Kiekvieną savaitę';
        $strings['Monthly'] = 'Kiekvieną mėnesį';
        $strings['Yearly'] = 'Kiekvienus metus';
        $strings['RepeatPrompt'] = 'Kartoti';
        $strings['hours'] = 'valandos';
        $strings['days'] = 'dienos';
        $strings['weeks'] = 'savaitės';
        $strings['months'] = 'mėnesiai';
        $strings['years'] = 'metai';
        $strings['day'] = 'diena';
        $strings['week'] = 'savaitė';
        $strings['month'] = 'mėnesis';
        $strings['year'] = 'metai';
        $strings['repeatDayOfMonth'] = 'mėnesio diena';
        $strings['repeatDayOfWeek'] = 'savaitės diena';
        $strings['RepeatUntilPrompt'] = 'Iki';
        $strings['RepeatEveryPrompt'] = 'Kiekvieną';
        $strings['RepeatDaysPrompt'] = 'Savaitės dieną';
        $strings['CreateReservationHeading'] = 'Kurti naują rezervaciją';
        $strings['EditReservationHeading'] = 'Redaguojama rezervacija %s';
        $strings['ViewReservationHeading'] = 'Peržiūrima rezervacija %s';
        $strings['ReservationErrors'] = 'Keisti rezervaciją';
        $strings['Create'] = 'Kurti';
        $strings['ThisInstance'] = 'Tik šį kartą';
        $strings['AllInstances'] = 'Visai kartais';
        $strings['FutureInstances'] = 'Ateinančiais kartais';
        $strings['Print'] = 'Spausdinti';
        $strings['ShowHideNavigation'] = 'Rodyti/Slėpti navigaciją';
        $strings['ReferenceNumber'] = 'Nuorodos numeris';
        $strings['Tomorrow'] = 'Rytoj';
        $strings['LaterThisWeek'] = 'Vėliau šią savaitę';
        $strings['NextWeek'] = 'Ateinančią savaitę';
        $strings['SignOut'] = 'Atsijungti';
        $strings['LayoutDescription'] = 'Savaitės pradžia - %s, rodoma po %s dienas/ą';
        $strings['AllResources'] = 'Visi resursai';
        $strings['TakeOffline'] = 'Padaryti nepasiekiamu';
        $strings['BringOnline'] = 'Padaryti pasiekiamu';
        $strings['AddImage'] = 'Pridėti paveikslėlį';
        $strings['NoImage'] = 'Paveikslėlis nepriskirtas';
        $strings['Move'] = 'Perkelti';
        $strings['AppearsOn'] = 'Įtraukta į *%s*';
        $strings['Location'] = 'Vieta';
        $strings['NoLocationLabel'] = '(vieta nenurodyta)';
        $strings['Contact'] = 'Kontaktas susisiekimui';
        $strings['NoContactLabel'] = '(kontaktinė informacija nepateikta)';
        $strings['Description'] = 'Aprašymas';
        $strings['NoDescriptionLabel'] = '(aprašymas nepateiktas)';
        $strings['Notes'] = 'Pastabos';
        $strings['NoNotesLabel'] = '(užrašų nėra)';
        $strings['NoTitleLabel'] = '(be pavadinimo)';
        $strings['UsageConfiguration'] = 'Konfigūracija naudojimui';
        $strings['ChangeConfiguration'] = 'Keisti konfigūraciją';
        $strings['ResourceMinLength'] = 'Rezervacija turi trukti bent %s';
        $strings['ResourceMinLengthNone'] = 'Minimali rezervacijos trukmė neribojama';
        $strings['ResourceMaxLength'] = 'Rezervacija negali trukti ilgiau nei %s';
        $strings['ResourceMaxLengthNone'] = 'Maksimali rezervacijos trukmė neribojama';
        $strings['ResourceRequiresApproval'] = 'Rezervacijos turi būti patvirtintos';
        $strings['ResourceRequiresApprovalNone'] = 'Rezervacijai patvirtinimo nereikia';
        $strings['ResourcePermissionAutoGranted'] = 'Teisė suteikiama automatiškai';
        $strings['ResourcePermissionNotAutoGranted'] = 'Teisė automatiškai nesuteikiama';
        $strings['ResourceMinNotice'] = 'Rezervavimą atlikti likus bent %s iki jos pradžios';
        $strings['ResourceMinNoticeNone'] = 'Rezervuoti galima iki nurodyto laiko';
        $strings['ResourceMinNoticeUpdate'] = 'Reservations must be updated at least %s prior to start time';
        $strings['ResourceMinNoticeNoneUpdate'] = 'Reservations can be updated up until the current time';
        $strings['ResourceMinNoticeDelete'] = 'Reservations must be deleted at least %s prior to start time';
        $strings['ResourceMinNoticeNoneDelete'] = 'Reservations can be deleted up until the current time';
        $strings['ResourceMaxNotice'] = 'Rezervacija negali baigtis %s vėliau nurodyto laiko';
        $strings['ResourceMaxNoticeNone'] = 'Rezervacija gali baigtis bet kada';
        $strings['ResourceBufferTime'] = 'There must be %s between reservations';
        $strings['ResourceBufferTimeNone'] = 'There is no buffer between reservations';
        $strings['ResourceAllowMultiDay'] = 'Rezervacija galima per šias dienas';
        $strings['ResourceNotAllowMultiDay'] = 'Rezervacija šiomis dienomis negalima';
        $strings['ResourceCapacity'] = 'Šis resursas talpina %s žmonių';
        $strings['ResourceCapacityNone'] = 'Šio resurso vietų skaičius neribotas';
        $strings['AddNewResource'] = 'Pridėti naujų resursų';
        $strings['AddNewUser'] = 'Pridėti naują naudotoją';
        $strings['AddResource'] = 'Pridėti resursą';
        $strings['Capacity'] = 'Vietų skaičius';
        $strings['Access'] = 'Prieiga';
        $strings['Duration'] = 'Trukmė';
        $strings['Active'] = 'Aktyvus';
        $strings['Inactive'] = 'Neaktyvus';
        $strings['ResetPassword'] = 'Atstatyti slaptažodį';
        $strings['LastLogin'] = 'Paskutinis prisijungimas';
        $strings['Search'] = 'Ieškoti';
        $strings['ResourcePermissions'] = 'Resurso teisės';
        $strings['Reservations'] = 'Rezervacijos';
        $strings['Groups'] = 'Grupės';
        $strings['Users'] = 'Naudotojai';
        $strings['AllUsers'] = 'Visi naudotojai';
        $strings['AllGroups'] = 'Visos grupės';
        $strings['AllSchedules'] = 'Visi tvarkaraščiai';
        $strings['UsernameOrEmail'] = 'Naudotojo vardas arba paštas';
        $strings['Members'] = 'Nariai';
        $strings['QuickSlotCreation'] = 'Kurti nišas kas %s minutes nuo %s iki %s';
        $strings['ApplyUpdatesTo'] = 'Taikyti atnaujinimus';
        $strings['CancelParticipation'] = 'Atšaukti dalyvavimą';
        $strings['Attending'] = 'Dalyvavimas';
        $strings['QuotaConfiguration'] = 'On %s for %s users in %s are limited to %s %s per %s';
        $strings['QuotaEnforcement'] = 'Enforced %s %s';
        $strings['reservations'] = 'rezervacijos';
        $strings['reservation'] = 'rezervacija';
        $strings['ChangeCalendar'] = 'Keisti kalendorių';
        $strings['AddQuota'] = 'Pridėti kvotą';
        $strings['FindUser'] = 'Rasti naudotoją';
        $strings['Created'] = 'Sukurta';
        $strings['LastModified'] = 'Paskutinį kartą redaguotas';
        $strings['GroupName'] = 'Grupės pavadinimas';
        $strings['GroupMembers'] = 'Grupės nariai';
        $strings['GroupRoles'] = 'Grupės vaidmenys';
        $strings['GroupAdmin'] = 'Grupės administratorius';
        $strings['Actions'] = 'Veiksmai';
        $strings['CurrentPassword'] = 'Dabartinis slaptažodis';
        $strings['NewPassword'] = 'Naujas slaptažodis';
        $strings['InvalidPassword'] = 'Neteisingai įvestas dabartinis slaptažodis';
        $strings['PasswordChangedSuccessfully'] = 'Jūsų slaptažodis pakeistas sėkmingai';
        $strings['SignedInAs'] = 'Prisijungęs šiuo vardu: ';
        $strings['NotSignedIn'] = 'Jūs neprisijungęs';
        $strings['ReservationTitle'] = 'Rezervacijos pavadinimas';
        $strings['ReservationDescription'] = 'Rezervacijos aprašymas';
        $strings['ResourceList'] = 'Rezervuojami resursai';
        $strings['Accessories'] = 'Priedai';
        $strings['InvitationList'] = 'Pakviestųjų sąrašas';
        $strings['AccessoryName'] = 'Priedo pavadinimas';
        $strings['QuantityAvailable'] = 'Likęs kiekis';
        $strings['Resources'] = 'Resursai';
        $strings['Participants'] = 'Dalyviai';
        $strings['User'] = 'Naudotojas';
        $strings['Resource'] = 'Resursas';
        $strings['Status'] = 'Būsena';
        $strings['Approve'] = 'Patvirtinti';
        $strings['Page'] = 'Puslapis';
        $strings['Rows'] = 'Eilės';
        $strings['Unlimited'] = 'Neribota';
        $strings['Email'] = 'El. paštas';
        $strings['EmailAddress'] = 'Pašto adresas';
        $strings['Phone'] = 'Telefonas';
        $strings['Organization'] = 'Įmonė';
        $strings['Position'] = 'Pareigos';
        $strings['Language'] = 'Kalba';
        $strings['Permissions'] = 'Teisės';
        $strings['Reset'] = 'Atstatyti';
        $strings['FindGroup'] = 'Rasti grupę';
        $strings['Manage'] = 'Valdyti';
        $strings['None'] = 'Nėra';
        $strings['AddToOutlook'] = 'Pridėti į kalendorių';
        $strings['Done'] = 'Įvykdyta';
        $strings['RememberMe'] = 'Atsiminti mane';
        $strings['FirstTimeUser?'] = 'Pirmą kartą čia?';
        $strings['CreateAnAccount'] = 'Kurti naudotojo paskyrą';
        $strings['ViewSchedule'] = 'Žiūrėti tvarkaraščius';
        $strings['ForgotMyPassword'] = 'Pamiršau slaptažodį';
        $strings['YouWillBeEmailedANewPassword'] = 'Jums bus išsiųstas laiškas su atsitiktinai sugeneruotu slaptažodžiu';
        $strings['Close'] = 'Uždaryti';
        $strings['ExportToCSV'] = 'Eksportuoti CSV formatu';
        $strings['OK'] = 'Gerai';
        $strings['Working'] = 'Vykdoma...';
        $strings['Login'] = 'Prisijungti';
        $strings['AdditionalInformation'] = 'Papildoma informacija';
        $strings['AllFieldsAreRequired'] = 'visi laukeliai yra būtini';
        $strings['Optional'] = 'nebūtina';
        $strings['YourProfileWasUpdated'] = 'Jūsų profilis atnaujintas';
        $strings['YourSettingsWereUpdated'] = 'Jūsų nustatymai atnaujinti';
        $strings['Register'] = 'Registruotis';
        $strings['SecurityCode'] = 'Apsauginis kodas';
        $strings['ReservationCreatedPreference'] = 'Kai sukuriu rezervaciją, arba rezervacija sukuriama mano vardu';
        $strings['ReservationUpdatedPreference'] = 'Kai atnaujinu rezervaciją, arba rezervacijos duomenys atnaujinami mano vardu';
        $strings['ReservationDeletedPreference'] = 'Kai pašalinu rezervaciją, arba rezervacija pašalinama mano vardu';
        $strings['ReservationApprovalPreference'] = 'Kai mano laukianti rezervacija patvirtinama';
        $strings['PreferenceSendEmail'] = 'Siųsti man laišką';
        $strings['PreferenceNoEmail'] = 'Nepranešti';
        $strings['ReservationCreated'] = 'Jūsų rezervacija sukurta sėkmingai!';
        $strings['ReservationUpdated'] = 'Jūsų rezervacija atnaujinta sėkmingai!';
        $strings['ReservationRemoved'] = 'Jūsų rezervacija pašalinta';
        $strings['ReservationRequiresApproval'] = 'One or more of the resources reserved require approval before usage.  This reservation will be pending until it is approved.';
        $strings['YourReferenceNumber'] = 'Jūsų nuorodos numeris %s';
        $strings['ChangeUser'] = 'Keisti naudotoją';
        $strings['MoreResources'] = 'Daugiau resursų';
        $strings['ReservationLength'] = 'Rezervacijos trukmė';
        $strings['ParticipantList'] = 'Dalyvių sąrašas';
        $strings['AddParticipants'] = 'Pridėti dalyvių';
        $strings['InviteOthers'] = 'Kviesti kitus';
        $strings['AddResources'] = 'Pridėti resursų';
        $strings['AddAccessories'] = 'Pridėti priedų';
        $strings['Accessory'] = 'Priedai';
        $strings['QuantityRequested'] = 'Prašomas kiekis';
        $strings['CreatingReservation'] = 'Rezervacija kuriama';
        $strings['UpdatingReservation'] = 'Rezervacija atnaujinama';
        $strings['DeleteWarning'] = 'Šis veiksmas yra ilgalaikis ir negrįžtamas!';
        $strings['DeleteAccessoryWarning'] = 'Ištrynus šį priedą, jis bus pašalintas iš visų rezervacijų.';
        $strings['AddAccessory'] = 'Pridėti priedą';
        $strings['AddBlackout'] = 'Add Blackout';
        $strings['AllResourcesOn'] = 'Visi resursai';
        $strings['Reason'] = 'Priežastis';
        $strings['BlackoutShowMe'] = 'Rodyti susikertančias rezervacijas';
        $strings['BlackoutDeleteConflicts'] = 'Trinti susikertančias rezervacijas';
        $strings['Filter'] = 'Filtruoti';
        $strings['Between'] = 'Tarp';
        $strings['CreatedBy'] = 'Sukūrė';
        $strings['BlackoutCreated'] = 'Blackout Created';
        $strings['BlackoutNotCreated'] = 'Blackout could not be created';
        $strings['BlackoutUpdated'] = 'Blackout Updated';
        $strings['BlackoutNotUpdated'] = 'Blackout could not be updated';
        $strings['BlackoutConflicts'] = 'There are conflicting blackout times';
        $strings['ReservationConflicts'] = 'Yra susikertančių rezervacijų laikų';
        $strings['UsersInGroup'] = 'Šios grupės naudotojai';
        $strings['Browse'] = 'Naršyti';
        $strings['DeleteGroupWarning'] = 'Ištrynus šią grupę, bus pašalintos su resursais susietos teisės. Naudotojai iš šios grupės gali netekti teisės į resursus.';
        $strings['WhatRolesApplyToThisGroup'] = 'Kokie vaidmenys priskirti šiai grupei?';
        $strings['WhoCanManageThisGroup'] = 'Kas gali valdyti šią grupę?';
        $strings['WhoCanManageThisSchedule'] = 'Kas gali valdyti šį tvarkaraštį?';
        $strings['AllQuotas'] = 'Visos kvotos';
        $strings['QuotaReminder'] = 'Atminkite: kvotos galioja pagal tvarkaraščio laiko juostą.';
        $strings['AllReservations'] = 'Visos rezervacijos';
        $strings['PendingReservations'] = 'Laukiančios rezervacijos';
        $strings['Approving'] = 'Patvirtinama';
        $strings['MoveToSchedule'] = 'Perkelti į tvarkaraštį';
        $strings['DeleteResourceWarning'] = 'Ištrynus šį resursą, bus ištrinta ir visi susieti duomenys, įskaitant';
        $strings['DeleteResourceWarningReservations'] = 'visas susietas buvusias, esamas ir būsimas rezervacijas';
        $strings['DeleteResourceWarningPermissions'] = 'visus teisių priskyrimus';
        $strings['DeleteResourceWarningReassign'] = 'Prašome prieš tęsiant pakeisti priskyrimus, kurių nenorite ištrinti';
        $strings['ScheduleLayout'] = 'Laiko suskirstymas (visi laikai %s)';
        $strings['ReservableTimeSlots'] = 'Rezervuojama laiko niša';
        $strings['BlockedTimeSlots'] = 'Uždraustos laiko nišos';
        $strings['ThisIsTheDefaultSchedule'] = 'Tai yra numatytasis tvarkaraštis';
        $strings['DefaultScheduleCannotBeDeleted'] = 'Numatytojo tvarkaraščio ištrinti negalima';
        $strings['MakeDefault'] = 'Padaryti numatytuoju';
        $strings['BringDown'] = 'Perkelti žemyn';
        $strings['ChangeLayout'] = 'Keisti laiko suskirstymą';
        $strings['AddSchedule'] = 'Pridėti tvarkaraštį';
        $strings['StartsOn'] = 'Savaitės pradžia:';
        $strings['NumberOfDaysVisible'] = 'Kiek dienų rodoma';
        $strings['UseSameLayoutAs'] = 'Naudoti tokį pat laiko suskirstymą kaip';
        $strings['Format'] = 'Formatuoti';
        $strings['OptionalLabel'] = 'Nebūtina žymė';
        $strings['LayoutInstructions'] = 'Įveskite po vieną nišą eilutėje. Įvestos nišos turi užpildyti visą parą, pradedant vidurnakčiu ir juo baigiant.';
        $strings['AddUser'] = 'Pridėti naudotoją';
        $strings['UserPermissionInfo'] = 'Tikrasis resurso pasiekiamumas gali būti skirtingas, priklausomai nuo naudotojo vaidmens, jo grupės teisių, ar išorinių teisių nustatymų.';
        $strings['DeleteUserWarning'] = 'Ištrynus šį naudotoją bus pašalinta visos jo buvusios ir būsimos rezervacijos.';
        $strings['AddAnnouncement'] = 'Pridėti pranešimą';
        $strings['Announcement'] = 'Pranešimas';
        $strings['Priority'] = 'Prioritetas';
        $strings['Reservable'] = 'Galima rezervuoti';
        $strings['Unreservable'] = 'Rezervuoti negalima';
        $strings['Reserved'] = 'Jau rezervuotas';
        $strings['MyReservation'] = 'Mano rezervacijos';
        $strings['Pending'] = 'Laukiančios';
        $strings['Past'] = 'Buvusios';
        $strings['Restricted'] = 'Apribotos';
        $strings['ViewAll'] = 'Peržiūrėti visas/visus';
        $strings['MoveResourcesAndReservations'] = 'Perkelti resursus ir rezervacijas į';
        $strings['TurnOffSubscription'] = 'Išjungti kalendoriaus prenumeratas';
        $strings['TurnOnSubscription'] = 'Leisti prenumeruoti šį kalendorių';
        $strings['SubscribeToCalendar'] = 'Prenumeruoti šį kalendorių';
        $strings['SubscriptionsAreDisabled'] = 'Administratorius yra uždraudęs kalendoriaus prenumeratą';
        $strings['NoResourceAdministratorLabel'] = '(Resurso niekas neadministruoja)';
        $strings['WhoCanManageThisResource'] = 'Kas gali valdyti šį resursą?';
        $strings['ResourceAdministrator'] = 'Resurso administratorius';
        $strings['Private'] = 'Privatus';
        $strings['Accept'] = 'Priimti';
        $strings['Decline'] = 'Atmesti';
        $strings['ShowFullWeek'] = 'Rodyti visą savaitę';
        $strings['CustomAttributes'] = 'Adaptuoti atributai';
        $strings['AddAttribute'] = 'Pridėti atributą';
        $strings['EditAttribute'] = 'Atnaujinti atributą';
        $strings['DisplayLabel'] = 'Rodoma žymė';
        $strings['Type'] = 'Tipas';
        $strings['Required'] = 'Būtina';
        $strings['ValidationExpression'] = 'Patvirtinimo išraiška';
        $strings['PossibleValues'] = 'Galimos reikšmės';
        $strings['SingleLineTextbox'] = 'Vienos eilutės įvedimo laukelis';
        $strings['MultiLineTextbox'] = 'Kelių eilučių įvedimo laukelis';
        $strings['Checkbox'] = 'Žymėjimo laukelis';
        $strings['SelectList'] = 'Pasirinkimo sąrašas';
        $strings['CommaSeparated'] = 'kabliataškiu atskirta';
        $strings['Category'] = 'Kategorija';
        $strings['CategoryReservation'] = 'Rezervacija';
        $strings['CategoryGroup'] = 'Grupė';
        $strings['SortOrder'] = 'Išrikiavimo tvarka';
        $strings['Title'] = 'Pavadinimas';
        $strings['AdditionalAttributes'] = 'Papildomi atributai';
        $strings['True'] = 'Tiesa';
        $strings['False'] = 'Netiesa';
        $strings['ForgotPasswordEmailSent'] = 'Pateiktu pašto adresu išsiųstas laiškas su nurodymais, kaip atstatyti slaptažodį';
        $strings['ActivationEmailSent'] = 'Greitai turėtumėte gauti aktyvavimo laišką.';
        $strings['AccountActivationError'] = 'Atsiprašome, negalėjome aktyvuoti jūsų naudotojo paskyros.';
        $strings['Attachments'] = 'Priedai';
        $strings['AttachFile'] = 'Prisegti failą';
        $strings['Maximum'] = 'maks.';
        $strings['NoScheduleAdministratorLabel'] = 'Tvarkaraščio niekas neadministruoja';
        $strings['ScheduleAdministrator'] = 'Tvarkaraščio administratorius';
        $strings['Total'] = 'Iš viso';
        $strings['QuantityReserved'] = 'Rezervuotas kiekis';
        $strings['AllAccessories'] = 'Visi priedai';
        $strings['GetReport'] = 'Gauti ataskaitą';
        $strings['NoResultsFound'] = 'Nerasta jokių rezultatų';
        $strings['SaveThisReport'] = 'Išsaugoti šią ataskaitą';
        $strings['ReportSaved'] = 'Ataskaita išsaugota!';
        $strings['EmailReport'] = 'Išsiųsti ataskaitą paštu';
        $strings['ReportSent'] = 'Ataskaita išsiųsta!';
        $strings['RunReport'] = 'Generuoti ataskaitą';
        $strings['NoSavedReports'] = 'Jūs neturite išsaugotų ataskaitų.';
        $strings['CurrentWeek'] = 'Ši savaitė';
        $strings['CurrentMonth'] = 'Šis mėnuo';
        $strings['AllTime'] = 'Visi laikai';
        $strings['FilterBy'] = 'Filtruoti pagal';
        $strings['Select'] = 'Pasirinkt';
        $strings['List'] = 'Sąrašas';
        $strings['TotalTime'] = 'Laiko suma';
        $strings['Count'] = 'Skaičius/Suma';
        $strings['Usage'] = 'Panaudojimas';
        $strings['AggregateBy'] = 'Rūšiuoti pagal';
        $strings['Range'] = 'Intervalas';
        $strings['Choose'] = 'Pasirinkti';
        $strings['All'] = 'Visi';
        $strings['ViewAsChart'] = 'Rodyti kaip diagramą';
        $strings['ReservedResources'] = 'Rezervuoti resursai';
        $strings['ReservedAccessories'] = 'Rezervuoti priedai';
        $strings['ResourceUsageTimeBooked'] = 'Resursų panaudojimas - bendras užsakymų laikas';
        $strings['ResourceUsageReservationCount'] = 'Resursų panaudojimas - rezervacijų skaičius';
        $strings['Top20UsersTimeBooked'] = 'Top 20 naudotojų - pagal užsakymų laiką';
        $strings['Top20UsersReservationCount'] = 'Top 20 naudotojų - pagal rezervacijų skaičių';
        $strings['ConfigurationUpdated'] = 'Nustatymų failas atnaujintas';
        $strings['ConfigurationUiNotEnabled'] = 'Puslapis nepasiekiamas, nes nustatymų failo eilutėje $conf[\'settings\'][\'pages\'][\'enable.configuration\'] nustatyta false, arba eilutės trūksta.';
        $strings['ConfigurationFileNotWritable'] = 'Nustatymų failas neįrašomas. Patikrinkite failo teises ir bandykite dar kartą.';
        $strings['ConfigurationUpdateHelp'] = 'Apie šiuos nustatymus skaitykite skyriuje Nustatymai, dokumente <a target=_blank href=%s>Pagalba</a>.';
        $strings['GeneralConfigSettings'] = 'nustatymai';
        $strings['UseSameLayoutForAllDays'] = 'Naudoti tokį patį išdėstymą visoms dienoms';
        $strings['LayoutVariesByDay'] = 'Išdėstymas skirtingas kiekvieną dieną';
        $strings['ManageReminders'] = 'Priminimai';
        $strings['ReminderUser'] = 'Naudotojo ID';
        $strings['ReminderMessage'] = 'Žinutė';
        $strings['ReminderAddress'] = 'Adresai';
        $strings['ReminderSendtime'] = 'Kuriuo laiku siųsti';
        $strings['ReminderRefNumber'] = 'Rezervacijos nuorodos numeris';
        $strings['ReminderSendtimeDate'] = 'Priminimo data';
        $strings['ReminderSendtimeTime'] = 'Priminimo laikas (HH:MM)';
        $strings['ReminderSendtimeAMPM'] = 'AM / PM';
        $strings['AddReminder'] = 'Pridėti priminimą';
        $strings['DeleteReminderWarning'] = 'Ar tikrai norite trinti?';
        $strings['NoReminders'] = 'Neturite būsimų priminimų.';
        $strings['Reminders'] = 'Priminimai';
        $strings['SendReminder'] = 'Siųsti priminimą';
        $strings['minutes'] = 'minutės';
        $strings['hours'] = 'valandos';
        $strings['days'] = 'dienos';
        $strings['ReminderBeforeStart'] = 'prieš pradžią';
        $strings['ReminderBeforeEnd'] = 'prieš pabaigą';
        $strings['Logo'] = 'Logotipas';
        $strings['CssFile'] = 'CSS failas';
        $strings['ThemeUploadSuccess'] = 'Jūsų pakeitimai išsaugoti. Perkraukite puslapį, kad pamatytumėte pokyčius.';
        $strings['MakeDefaultSchedule'] = 'Padaryti tvarkaraštį numatytuoju';
        $strings['DefaultScheduleSet'] = 'Tvarkaraštis numatytasis';
        $strings['FlipSchedule'] = 'Apversti tvarkaraščio išdėstymą';
        $strings['Next'] = 'Toliau';
        $strings['Success'] = 'Įvykdyta sėkmingai';
        $strings['Participant'] = 'Dalyvis';
        $strings['ResourceFilter'] = 'Resursų filtras';
        $strings['ResourceGroups'] = 'Resursų grupės';
        $strings['AddNewGroup'] = 'Pridėti naują grupę';
        $strings['Quit'] = 'Baigti';
        $strings['AddGroup'] = 'Pridėti grupę';
        $strings['StandardScheduleDisplay'] = 'Use the standard schedule display';
        $strings['TallScheduleDisplay'] = 'Use the tall schedule display';
        $strings['WideScheduleDisplay'] = 'Use the wide schedule display';
        $strings['CondensedWeekScheduleDisplay'] = 'Use condensed week schedule display';
        $strings['ResourceGroupHelp1'] = 'Drag and drop resource groups to reorganize.';
        $strings['ResourceGroupHelp2'] = 'Right click a resource group name for additional actions.';
        $strings['ResourceGroupHelp3'] = 'Drag and drop resources to add them to groups.';
        $strings['ResourceGroupWarning'] = 'If using resource groups, each resource must be assigned to at least one group. Unassigned resources will not be able to be reserved.';
        $strings['ResourceType'] = 'Resurso tipas';
        $strings['AppliesTo'] = 'Applies To';
        $strings['UniquePerInstance'] = 'Unique Per Instance';
        $strings['AddResourceType'] = 'Add Resource Type';
        $strings['NoResourceTypeLabel'] = '(no resource type set)';
        $strings['ClearFilter'] = 'Išvalyti filtrą';
        $strings['MinimumCapacity'] = 'Minimali talpa';
        $strings['Color'] = 'Spalva';
        $strings['Available'] = 'Available';
        $strings['Unavailable'] = 'Unavailable';
        $strings['Hidden'] = 'Hidden';
        $strings['ResourceStatus'] = 'Resurso būsena';
        $strings['CurrentStatus'] = 'Dabartinė būsena';
        $strings['AllReservationResources'] = 'All Reservation Resources';
        $strings['File'] = 'Failas';
        $strings['BulkResourceUpdate'] = 'Bulk Resource Update';
        $strings['Unchanged'] = 'Unchanged';
        $strings['Common'] = 'Common';
        $strings['AdminOnly'] = 'Is Admin Only';
        $strings['AdvancedFilter'] = 'Išplėstinis filtras';
        $strings['MinimumQuantity'] = 'Minimum Quantity';
        $strings['MaximumQuantity'] = 'Maximum Quantity';
        $strings['ChangeLanguage'] = 'Pakeisti kalbą';
        $strings['AddRule'] = 'Pridėti taisyklę';
        $strings['Attribute'] = 'Atributas';
        $strings['RequiredValue'] = 'Privaloma reikšmė';
        $strings['ReservationCustomRuleAdd'] = 'Use this color when the reservation attribute is set to the following value';
        $strings['AddReservationColorRule'] = 'Add Reservation Color Rule';
        $strings['LimitAttributeScope'] = 'Collect In Specific Cases';
        $strings['CollectFor'] = 'Collect For';
        $strings['SignIn'] = 'Sign In';
        $strings['AllParticipants'] = 'Visi dalyviai';
        $strings['RegisterANewAccount'] = 'Register a New Account';
        $strings['Dates'] = 'Datos';
        $strings['More'] = 'Daugiau';
        $strings['ResourceAvailability'] = 'Resource Availability';
        $strings['UnavailableAllDay'] = 'Unavailable All Day';
        $strings['AvailableUntil'] = 'Available Until';
        $strings['AvailableBeginningAt'] = 'Available Beginning At';
        $strings['AvailableAt'] = 'Available At';
        $strings['AllResourceTypes'] = 'All Resource Types';
        $strings['AllResourceStatuses'] = 'All Resource Statuses';
        $strings['AllowParticipantsToJoin'] = 'Leisti dalyviams prisijungti';
        $strings['Join'] = 'Prisijungti';
        $strings['YouAreAParticipant'] = 'You are a participant of this reservation';
        $strings['YouAreInvited'] = 'You are invited to this reservation';
        $strings['YouCanJoinThisReservation'] = 'You can join this reservation';
        $strings['Import'] = 'Importuoti';
        $strings['GetTemplate'] = 'Get Template';
        $strings['UserImportInstructions'] = '<ul><li>File must be in CSV format.</li><li>Username and email are required fields.</li><li>Attribute validity will not be enforced.</li><li>Leaving other fields blank will set default values and \'password\' as the user\'s password.</li><li>Use the supplied template as an example.</li></ul>';
        $strings['RowsImported'] = 'Importuota eilučių';
        $strings['RowsSkipped'] = 'Praleista eilučių';
        $strings['Columns'] = 'Stulpeliai';
        $strings['Reserve'] = 'Reserve';
        $strings['AllDay'] = 'Visą dieną';
        $strings['Everyday'] = 'Kasdien';
        $strings['IncludingCompletedReservations'] = 'Including Completed Reservations';
        $strings['NotCountingCompletedReservations'] = 'Not Including Completed Reservations';
        $strings['RetrySkipConflicts'] = 'Skip conflicting reservations';
        $strings['Retry'] = 'Kartoti';
        $strings['RemoveExistingPermissions'] = 'Remove existing permissions?';
        $strings['Continue'] = 'Tęsti';
        $strings['WeNeedYourEmailAddress'] = 'We need your email address to reserve';
        $strings['ResourceColor'] = 'Resurso spalva';
        $strings['DateTime'] = 'Date Time';
        $strings['AutoReleaseNotification'] = 'Automatically released if not checked in within %s minutes';
        $strings['RequiresCheckInNotification'] = 'Requires check in/out';
        $strings['NoCheckInRequiredNotification'] = 'Does not require check in/out';
        $strings['RequiresApproval'] = 'Requires Approval';
        $strings['CheckingIn'] = 'Checking In';
        $strings['CheckingOut'] = 'Checking Out';
        $strings['CheckIn'] = 'Check In';
        $strings['CheckOut'] = 'Check Out';
        $strings['ReleasedIn'] = 'Released in';
        $strings['CheckedInSuccess'] = 'You are checked in';
        $strings['CheckedOutSuccess'] = 'You are checked out';
        $strings['CheckInFailed'] = 'You could not be checked in';
        $strings['CheckOutFailed'] = 'You could not be checked out';
        $strings['CheckInTime'] = 'Check In Time';
        $strings['CheckOutTime'] = 'Check Out Time';
        $strings['OriginalEndDate'] = 'Original End';
        $strings['SpecificDates'] = 'Rodyti specifines datas';
        $strings['Users'] = 'Naudotojai';
        $strings['Guest'] = 'Svečias';
        $strings['ResourceDisplayPrompt'] = 'Resource to Display';
        $strings['Credits'] = 'Credits';
        $strings['AvailableCredits'] = 'Available Credits';
        $strings['CreditUsagePerSlot'] = 'Requires %s credits per slot (off peak)';
        $strings['PeakCreditUsagePerSlot'] = 'Requires %s credits per slot (peak)';
        $strings['CreditsRule'] = 'You do not have enough credits. Credits required: %s. Credits in account: %s';
        $strings['PeakTimes'] = 'Peak Times';
        $strings['AllYear'] = 'Visus metus';
        $strings['MoreOptions'] = 'Daugiau nustatymų';
        $strings['SendAsEmail'] = 'Siųsti kaip el. laišką';
        $strings['UsersInGroups'] = 'Naudotojai grupėse';
        $strings['UsersWithAccessToResources'] = 'Users With Access To Resources';
        $strings['AnnouncementSubject'] = 'A new announcement was posted by %s';
        $strings['AnnouncementEmailNotice'] = 'users will be sent this announcement as an email';
        $strings['Day'] = 'Diena';
        $strings['NotifyWhenAvailable'] = 'Notify Me When Available';
        $strings['AddingToWaitlist'] = 'Adding you to the wait list';
        $strings['WaitlistRequestAdded'] = 'You will be notified if this time becomes available';
        $strings['PrintQRCode'] = 'Spausdinti QR kodą';
        $strings['FindATime'] = 'Rasti laiką';
        $strings['AnyResource'] = 'Bet kuris resursas';
        $strings['ThisWeek'] = 'Ši savaitė';
        $strings['Hours'] = 'Valandos';
        $strings['Minutes'] = 'Minutės';
        $strings['ImportICS'] = 'Importuoti iš  ICS';
        $strings['ImportQuartzy'] = 'Importuoti iš Quartzy';
        $strings['OnlyIcs'] = 'Only *.ics files can be uploaded.';
        $strings['IcsLocationsAsResources'] = 'Locations will be imported as resources.';
        $strings['IcsMissingOrganizer'] = 'Any event missing an organizer will have the owner set to the current user.';
        $strings['IcsWarning'] = 'Reservation rules will not be enforced - conflicts, duplicates, etc are possible.';
        $strings['BlackoutAroundConflicts'] = 'Blackout around conflicting reservations';
        $strings['DuplicateReservation'] = 'Dubliuoti';
        $strings['UnavailableNow'] = 'Unavailable Now';
        $strings['ReserveLater'] = 'Reserve Later';
        $strings['CollectedFor'] = 'Collected For';
        $strings['IncludeDeleted'] = 'Include Deleted Reservations';
        $strings['Deleted'] = 'Deleted';
        $strings['Back'] = 'Atgal';
        $strings['Forward'] = 'Pirmyn';
        $strings['DateRange'] = 'Datų intervalas';
        $strings['Copy'] = 'Copy';
        $strings['Detect'] = 'Detect';
        $strings['Autofill'] = 'Autofill';
        $strings['NameOrEmail'] = 'name or email';
        $strings['ImportResources'] = 'Import Resources';
        $strings['ExportResources'] = 'Export Resources';
        $strings['ResourceImportInstructions'] = '<ul><li>File must be in CSV format with UTF-8 encoding.</li><li>Name is required field. Leaving other fields blank will set default values.</li><li>Status options are \'Available\', \'Unavailable\' and \'Hidden\'.</li><li>Color should be the hex value. ex) #ffffff.</li><li>Auto assign and approval columns can be true or false.</li><li>Attribute validity will not be enforced.</li><li>Comma separate multiple resource groups.</li><li>Durations can be specified in the format #d#h#m or HH:mm (1d3h30m or 27:30 for 1 day, 3 hours, 30 minutes)</li><li>Use the supplied template as an example.</li></ul>';
        $strings['ReservationImportInstructions'] = '<ul><li>File must be in CSV format with UTF-8 encoding.</li><li>Email, resource names, begin, and end are required fields.</li><li>Begin and end require full date time. Recommended format is YYYY-mm-dd HH:mm (2017-12-31 20:30).</li><li>Rules, conflicts, and valid time slots will not be checked.</li><li>Notifications will not be sent.</li><li>Attribute validity will not be enforced.</li><li>Comma separate multiple resource names.</li><li>Use the supplied template as an example.</li></ul>';
        $strings['AutoReleaseMinutes'] = 'Autorelease Minutes';
        $strings['CreditsPeak'] = 'Credits (peak)';
        $strings['CreditsOffPeak'] = 'Credits (off peak)';
        $strings['ResourceMinLengthCsv'] = 'Reservation Minimum Length';
        $strings['ResourceMaxLengthCsv'] = 'Reservation Maximum Length';
        $strings['ResourceBufferTimeCsv'] = 'Buffer Time';
        $strings['ResourceMinNoticeAddCsv'] = 'Reservation Add Minimum Notice';
        $strings['ResourceMinNoticeUpdateCsv'] = 'Reservation Update Minimum Notice';
        $strings['ResourceMinNoticeDeleteCsv'] = 'Reservation Delete Minimum Notice';
        $strings['ResourceMaxNoticeCsv'] = 'Reservation Maximum End';
        $strings['Export'] = 'Eksportuoti';
        $strings['DeleteMultipleUserWarning'] = 'Deleting these users will remove all of their current, future, and historical reservations. No emails will be sent.';
        $strings['DeleteMultipleReservationsWarning'] = 'No emails will be sent.';
        $strings['ErrorMovingReservation'] = 'Error Moving Reservation';
        $strings['SelectUser'] = 'Pasirinkite naudotoją';
        $strings['InviteUsers'] = 'Invite Users';
        $strings['InviteUsersLabel'] = 'Enter the email addresses of the people to invite';
        $strings['ApplyToCurrentUsers'] = 'Apply to current users';
        $strings['ReasonText'] = 'Reason text';
        $strings['NoAvailableMatchingTimes'] = 'There are no available times that match your search';
        $strings['Schedules'] = 'Tvarkaraščiai';
        $strings['NotifyUser'] = 'Notify User';
        $strings['UpdateUsersOnImport'] = 'Update existing user if email already exists';
        $strings['UpdateResourcesOnImport'] = 'Update existing resources if name already exists';
        $strings['Reject'] = 'Reject';
        $strings['CheckingAvailability'] = 'Checking availability';
        $strings['CreditPurchaseNotEnabled'] = 'You have not enabled the ability to purchase credits';
        $strings['CreditsCost'] = 'Each credit costs';
        $strings['Currency'] = 'Valiuta';
        $strings['PayPalClientId'] = 'Kliento ID';
        $strings['PayPalSecret'] = 'Paslaptis';
        $strings['PayPalEnvironment'] = 'Aplinka';
        $strings['Sandbox'] = 'Smėlio dėžė';
        $strings['Live'] = 'Live';
        $strings['StripePublishableKey'] = 'Publishable key';
        $strings['StripeSecretKey'] = 'Secret key';
        $strings['CreditsUpdated'] = 'Credit cost has been updated';
        $strings['GatewaysUpdated'] = 'Payment gateways have been updated';
        $strings['PurchaseSummary'] = 'Purchase Summary';
        $strings['EachCreditCosts'] = 'Each credit costs';
        $strings['Checkout'] = 'Checkout';
        $strings['Quantity'] = 'Quantity';
        $strings['CreditPurchase'] = 'Credit Purchase';
        $strings['EmptyCart'] = 'Your cart is empty.';
        $strings['BuyCredits'] = 'Buy Credits';
        $strings['CreditsPurchased'] = 'credits purchased.';
        $strings['ViewYourCredits'] = 'View your credits';
        $strings['TryAgain'] = 'Try Again';
        $strings['PurchaseFailed'] = 'We had trouble processing your payment.';
        $strings['NoteCreditsPurchased'] = 'Credits purchased';
        $strings['CreditsUpdatedLog'] = 'Credits updated by %s';
        $strings['ReservationCreatedLog'] = 'Reservation created. Reference number %s';
        $strings['ReservationUpdatedLog'] = 'Reservation updated. Reference number %s';
        $strings['ReservationDeletedLog'] = 'Reservation deleted. Reference number %s';
        $strings['BuyMoreCredits'] = 'Buy More Credits';
        $strings['Transactions'] = 'Transactions';
        $strings['Cost'] = 'Cost';
        $strings['PaymentGateways'] = 'Payment Gateways';
        $strings['CreditHistory'] = 'Credit History';
        $strings['TransactionHistory'] = 'Transaction History';
        $strings['Date'] = 'Data';
        $strings['Note'] = 'Note';
        $strings['CreditsBefore'] = 'Credits Before';
        $strings['CreditsAfter'] = 'Credits After';
        $strings['TransactionFee'] = 'Transaction Fee';
        $strings['InvoiceNumber'] = 'Invoice Number';
        $strings['TransactionId'] = 'Transaction ID';
        $strings['Gateway'] = 'Gateway';
        $strings['GatewayTransactionDate'] = 'Gateway Transaction Date';
        $strings['Refund'] = 'Refund';
        $strings['IssueRefund'] = 'Issue Refund';
        $strings['RefundIssued'] = 'Refund Issued Successfully';
        $strings['RefundAmount'] = 'Refund Amount';
        $strings['AmountRefunded'] = 'Refunded';
        $strings['FullyRefunded'] = 'Fully Refunded';
        $strings['YourCredits'] = 'Your Credits';
        $strings['PayWithCard'] = 'Pay with Card';
        $strings['or'] = 'arba';
        $strings['CreditsRequired'] = 'Credits Required';
        $strings['AddToGoogleCalendar'] = 'Pridėti į Google';
        $strings['Image'] = 'Image';
        $strings['ChooseOrDropFile'] = 'Choose a file or drag it here';
        $strings['SlackBookResource'] = 'Book %s now';
        $strings['SlackBookNow'] = 'Book Now';
        $strings['SlackNotFound'] = 'We could not find a resource with that name. Book Now to start a new reservation.';
        $strings['AutomaticallyAddToGroup'] = 'Automatically add new users to this group';
        $strings['GroupAutomaticallyAdd'] = 'Auto Add';
        $strings['TermsOfService'] = 'Terms of Service';
        $strings['EnterTermsManually'] = 'Enter Terms Manually';
        $strings['LinkToTerms'] = 'Link to Terms';
        $strings['UploadTerms'] = 'Upload Terms';
        $strings['RequireTermsOfServiceAcknowledgement'] = 'Require Terms of Service Acknowledgement';
        $strings['UponReservation'] = 'Upon Reservation';
        $strings['UponRegistration'] = 'Upon Registration';
        $strings['ViewTerms'] = 'View Terms of Service';
        $strings['IAccept'] = 'I Accept';
        $strings['TheTermsOfService'] = 'the Terms of Service';
        $strings['DisplayPage'] = 'Display Page';
        $strings['AvailableAllYear'] = 'All Year';
        $strings['Availability'] = 'Availability';
        $strings['AvailableBetween'] = 'Available Between';
        $strings['ConcurrentYes'] = 'Resources can be booked by more than one person at a time';
        $strings['ConcurrentNo'] = 'Resources cannot be booked by more than one person at a time';
        $strings['ScheduleAvailabilityEarly'] = ' This schedule is not yet available. It is available';
        $strings['ScheduleAvailabilityLate'] = 'This schedule is no longer available. It was available';
        $strings['ResourceImages'] = 'Resource Images';
        $strings['FullAccess'] = 'Full Access';
        $strings['ViewOnly'] = 'View Only';
        $strings['Purge'] = 'Purge';
        $strings['UsersWillBeDeleted'] = 'users will be deleted';
        $strings['BlackoutsWillBeDeleted'] = 'blackout times will be deleted';
        $strings['ReservationsWillBePurged'] = 'reservations will be purged';
        $strings['ReservationsWillBeDeleted'] = 'reservations will be deleted';
        $strings['PermanentlyDeleteUsers'] = 'Permanently delete users who have not logged in since';
        $strings['DeleteBlackoutsBefore'] = 'Delete blackout times before';
        $strings['DeletedReservations'] = 'Deleted Reservations';
        $strings['DeleteReservationsBefore'] = 'Delete reservations before';
        $strings['SwitchToACustomLayout'] = 'Switch to a custom layout';
        $strings['SwitchToAStandardLayout'] = 'Switch to a standard layout';
        $strings['ThisScheduleUsesACustomLayout'] = 'This schedule uses a custom layout';
        $strings['ThisScheduleUsesAStandardLayout'] = 'This schedule uses a standard layout';
        $strings['SwitchLayoutWarning'] = 'Are you sure that you want to change the layout type? This will remove all existing slots.';
        $strings['DeleteThisTimeSlot'] = 'Delete this time slot?';
        $strings['Refresh'] = 'Atnaujinti';
        $strings['ViewReservation'] = 'View Reservation';
        $strings['PublicId'] = 'Public Id';
        $strings['Public'] = 'Public';
        $strings['AtomFeedTitle'] = '%s Reservations';
        $strings['DefaultStyle'] = 'Default Style';
        $strings['Standard'] = 'Standard';
        $strings['Wide'] = 'Wide';
        $strings['Tall'] = 'Tall';
        $strings['EmailTemplate'] = 'Email Template';
        $strings['SelectEmailTemplate'] = 'Select Email Template';
        $strings['ReloadOriginalContents'] = 'Reload Original Contents';
        $strings['UpdateEmailTemplateSuccess'] = 'Updated email template';
        $strings['UpdateEmailTemplateFailure'] = 'Could not update email template. Check to make sure the directory is writable.';
        $strings['BulkResourceDelete'] = 'Bulk Resource Delete';
        $strings['NewVersion'] = 'New version!';
        $strings['WhatsNew'] = 'Whats New?';
        $strings['OnlyViewedCalendar'] = 'This schedule can only be viewed from the calendar view';
        $strings['Grid'] = 'Grid';
        $strings['List'] = 'List';
        $strings['NoReservationsFound'] = 'No Reservations Found';
        $strings['EmailReservation'] = 'Siųsti rezervaciją';
        $strings['AdHocMeeting'] = 'Ad hoc Meeting';
        $strings['NextReservation'] = 'Next Reservation';
        $strings['MissedCheckin'] = 'Missed Checkin';
        $strings['MissedCheckout'] = 'Missed Checkout';
        $strings['Utilization'] = 'Utilization';
        $strings['SpecificTime'] = 'Specifinis laikas';
        $strings['ReservationSeriesEndingPreference'] = 'Kai baigiasi mano pasikartojanti rezervacija';
        $strings['NotAttending'] = 'Not Attending';
        $strings['ViewAvailability'] = 'View Availability';
        $strings['ReservationDetails'] = 'Reservation Details';
        $strings['StartTime'] = 'Pradžios laikas';
        $strings['EndTime'] = 'Pabaigos laikas';
        $strings['New'] = 'New';
        $strings['Updated'] = 'Updated';
        $strings['Custom'] = 'Custom';
        $strings['AddDate'] = 'Add Date';
        $strings['RepeatOn'] = 'Repeat On';
        $strings['ScheduleConcurrentMaximum'] = 'A total of <b>%s</b> resources may be reserved concurrently';
        $strings['ScheduleConcurrentMaximumNone'] = 'There is no limit to the number of concurrent reserved resources';
        $strings['ScheduleMaximumConcurrent'] = 'Maximum number of resources reserved concurrently';
        $strings['ScheduleMaximumConcurrentNote'] = 'When set, the total number of resources that can be reserved concurrently for this schedule will be limited.';
        $strings['ScheduleResourcesPerReservationMaximum'] = 'Each reservation is limited to a maximum of <b>%s</b> resources';
        $strings['ScheduleResourcesPerReservationNone'] = 'There is no limit to the number of resources per reservation';
        $strings['ScheduleResourcesPerReservation'] = 'Maximum number of resources per reservation';
        $strings['ResourceConcurrentReservations'] = 'Allow %s concurrent reservations';
        $strings['ResourceConcurrentReservationsNone'] = 'Do not allow concurrent reservations';
        $strings['AllowConcurrentReservations'] = 'Allow concurrent reservations';
        $strings['ResourceDisplayInstructions'] = 'No resource has been selected. You can find the URL to display a resource in Application Management, Resources. The resource must be publicly accessible.';
        $strings['Owner'] = 'Savininkas';
        $strings['MaximumConcurrentReservations'] = 'Maximum Concurrent Reservations';
        $strings['NotifyUsers'] = 'Notify Users';
        $strings['Message'] = 'Pranešimas';
        $strings['AllUsersWhoHaveAReservationInTheNext'] = 'Anyone with a reservation in the next';
        $strings['ChangeResourceStatus'] = 'Change Resource Status';
        $strings['UpdateGroupsOnImport'] = 'Update existing group if name matches';
        $strings['GroupsImportInstructions'] = '<ul><li>File must be in CSV format.</li><li>Name is required.</li><li>Member lists should be comma separated lists of emails.</li><li>Empty member lists when updating groups will leave members unchanged.</li><li>Permissions lists should be comma separated lists of resource names.</li><li>Empty permissions lists when updating groups will leave permissions unchanged.</li><li>Use the supplied template as an example.</li></ul>';
        $strings['PhoneRequired'] = 'Phone is required';
        $strings['OrganizationRequired'] = 'Organization is required';
        $strings['PositionRequired'] = 'Position is required';
        $strings['GroupMembership'] = 'Group Membership';
        $strings['AvailableGroups'] = 'Available Groups';
        $strings['CheckingAvailabilityError'] = 'Cannot get resource availability - too many resources';
        // End Strings

        // Install
        $strings['InstallApplication'] = 'Diegti LibreBooking';
        $strings['IncorrectInstallPassword'] = 'Atsiprašome, slaptažodis neteisingas.';
        $strings['SetInstallPassword'] = 'Nurodykite diegimo slaptažodį prieš pradėdami diegimą.';
        $strings['InstallPasswordInstructions'] = 'Faile %s pakeiskite eilutę %s į slaptažodį, kuris būtų sunkiai atspėjamas, poto grįžkite į šį puslapį.<br/>Galima panaudoti %s';
        $strings['NoUpgradeNeeded'] = 'LibreBooking yra naujausios versijos. Atnaujinimas nebūtinas.';
        $strings['ProvideInstallPassword'] = 'Pateikite įdiegimo slaptažodį.';
        $strings['InstallPasswordLocation'] = 'Tai galima rasti %s , %s.';
        $strings['VerifyInstallSettings'] = 'Prieš tęsdami sutikrinkite numatytas reikšme. Arba jas galima keisti faile %s.';
        $strings['DatabaseName'] = 'Duomenų bazės pavadinimas';
        $strings['DatabaseUser'] = 'DB naudotojas';
        $strings['DatabaseHost'] = 'DB serveris';
        $strings['DatabaseCredentials'] = 'Būtina pateikti MySQL prisijungimo duomenis, kurie turi teisę kurti duomenų bazes. Jei nežinote, klauskite savo duomenų bazių administratoriaus. Daugeliu atveju jungiantis root vardu viskas veiks.';
        $strings['MySQLUser'] = 'MySQL naudotojo vardas';
        $strings['InstallOptionsWarning'] = 'Šie pasirinkimai, tikėtina, neveiks nuomojamoje aplinkoje (hosted enviroment). Tokiu atveju naudokite MySQL vedlio įrankius.';
        $strings['CreateDatabase'] = 'Kurti duomenų bazę';
        $strings['CreateDatabaseUser'] = 'Kurti duomenų bazės naudotoją';
        $strings['PopulateExampleData'] = 'Įkelti pavyzdinius duomenis. Bus sukurta administratoriaus paskyra: admin/password ir naudotojo paskyra: user/password';
        $strings['DataWipeWarning'] = 'Dėmesio: Bus ištrinta visi esami duomenys';
        $strings['RunInstallation'] = 'Diegti';
        $strings['UpgradeNotice'] = 'Jūs atnaujinate iš versijos <b>%s</b> į versiją <b>%s</b>';
        $strings['RunUpgrade'] = 'Atnaujinti';
        $strings['Executing'] = 'Vykdoma';
        $strings['StatementFailed'] = 'Nepavyko. Smulkiau:';
        $strings['SQLStatement'] = 'SQL pranešimai:';
        $strings['ErrorCode'] = 'Klaidos kodas:';
        $strings['ErrorText'] = 'Klaidos tekstas:';
        $strings['InstallationSuccess'] = 'Diegimas baigtas sėkmingai!';
        $strings['RegisterAdminUser'] = 'Registruokite savo administratoriaus naudotoją. To reikia, jei nepasirinkote įkelti pavyzdinių duomenų. Įsitikinkite, kad eilutė $conf[\'settings\'][\'allow.self.registration\'] = \'true\' yra faile %s .';
        $strings['LoginWithSampleAccounts'] = 'Jei įkėlėte pavyzdinius duomenis, galite jungtis admin/password duomenimis administratoriaus vardu, arba user/password įprasto naudotojo vardu.';
        $strings['InstalledVersion'] = 'Naudojate LibreBooking %s versiją';
        $strings['InstallUpgradeConfig'] = 'Rekomenduojama atnaujinti nustatymų failą';
        $strings['InstallationFailure'] = 'Diegiant nutiko bėdų. Pataisykite nesklandumus ir bandykite pakartoti diegimą.';
        $strings['ConfigureApplication'] = 'Nustatyti LibreBooking';
        $strings['ConfigUpdateSuccess'] = 'Jūsų nustatymų failas atnaujintas!';
        $strings['ConfigUpdateFailure'] = 'Nepavyko automatiškai atnaujinti nustatymų failos. Pakeiskite failo config.php turinį šiuo tekstu:';
        $strings['ScriptUrlWarning'] = 'Your <em>script.url</em> setting may not be correct. It is currently <strong>%s</strong>, we think it should be <strong>%s</strong>';
        // End Install

        // Errors
        $strings['LoginError'] = 'Netinkamas naudotojo vardas arba slaptažodis';
        $strings['ReservationFailed'] = 'Nepavyko padaryti jūsų rezervacijos';
        $strings['MinNoticeError'] = 'Ši rezervacija reikalauja išankstinio pranešimo. Anksčiausiai rezervuoti bus galima šiuo laiku: %s.';
        $strings['MinNoticeErrorUpdate'] = 'Changing this reservation requires advance notice. Reservations before %s are not allowed to be changed.';
        $strings['MinNoticeErrorDelete'] = 'Deleting this reservation requires advance notice. Reservations before %s are not allowed to be deleted.';
        $strings['MaxNoticeError'] = 'Negalima rezervuoti taip anksti. Vėliausias laikas kada galima bus rezervuoti: %s.';
        $strings['MinDurationError'] = 'Rezervacija turi trukti bent %s.';
        $strings['MaxDurationError'] = 'Rezervacija negali tukti ilgiau nei %s.';
        $strings['ConflictingAccessoryDates'] = 'Nepakanka šių priedų:';
        $strings['NoResourcePermission'] = 'Neturite teisės vienam ar keliems prašomų resursų';
        $strings['ConflictingReservationDates'] = 'Yra susikertančių rezervacijų šiomis datomis:';
        $strings['InstancesOverlapRule'] = 'Some instances of the reservation series overlap:';
        $strings['StartDateBeforeEndDateRule'] = 'Pradžios laikas turi būti anksčiau už pabaigos laiką';
        $strings['StartIsInPast'] = 'Pradžios laikas negali būti praeityje';
        $strings['EmailDisabled'] = 'Administratorius išjungęs perspėjimus paštu';
        $strings['ValidLayoutRequired'] = 'Pateiktos nišos turi padengti visą parą nuo 00h iki 24h';
        $strings['CustomAttributeErrors'] = 'Kažkas negerai su nurodytais papildomais atributais:';
        $strings['CustomAttributeRequired'] = '%s būtina užpildyti';
        $strings['CustomAttributeInvalid'] = 'Reikšmė įvesta į %s yra neteisinga';
        $strings['AttachmentLoadingError'] = 'Atsiprašome, kažkas nutiko įkeliant prašomą failą.';
        $strings['InvalidAttachmentExtension'] = 'Galima įkelti tik šių tipų failus: %s';
        $strings['InvalidStartSlot'] = 'Prašomas pradžios laikas ir data neteisingi.';
        $strings['InvalidEndSlot'] = 'Prašomas pabaigos laikas ir data neteisingi.';
        $strings['MaxParticipantsError'] = '%s telpa tik %s dalyvių.';
        $strings['ReservationCriticalError'] = 'Įvyko klaida išsaugant jūsų rezervaciją. Jei tai kartosis, susisiekite su sistemos administratoriumi.';
        $strings['InvalidStartReminderTime'] = 'Pradžios priminimo laikas neteisingas.';
        $strings['InvalidEndReminderTime'] = 'Pabaigos priminimo laikas neteisingas.';
        $strings['QuotaExceeded'] = 'Quota limit exceeded.';
        $strings['MultiDayRule'] = '%s does not allow reservations across days.';
        $strings['InvalidReservationData'] = 'There were problems with your reservation request.';
        $strings['PasswordError'] = 'Password must contain at least %s letters and at least %s numbers.';
        $strings['PasswordErrorRequirements'] = 'Password must contain a combination of at least %s upper and lower case letters and %s numbers.';
        $strings['NoReservationAccess'] = 'You are not allowed to change this reservation.';
        $strings['PasswordControlledExternallyError'] = 'Jūsų slaptažodis kontroliuojamas išorinės sistemos ir čia negali būti pakeistas.';
        $strings['AccessoryResourceRequiredErrorMessage'] = 'Accessory %s can only be booked with resources %s';
        $strings['AccessoryMinQuantityErrorMessage'] = 'You must book at least %s of accessory %s';
        $strings['AccessoryMaxQuantityErrorMessage'] = 'You cannot book more than %s of accessory %s';
        $strings['AccessoryResourceAssociationErrorMessage'] = 'Accessory \'%s\' cannot be booked with the requested resources';
        $strings['NoResources'] = 'You have not added any resources.';
        $strings['ParticipationNotAllowed'] = 'You are not allowed to join this reservation.';
        $strings['ReservationCannotBeCheckedInTo'] = 'This reservation cannot be checked in to.';
        $strings['ReservationCannotBeCheckedOutFrom'] = 'This reservation cannot be checked out from.';
        $strings['InvalidEmailDomain'] = 'That email address is not from an allowed domain';
        $strings['TermsOfServiceError'] = 'You must accept the Terms of Service';
        $strings['UserNotFound'] = 'That user could not be found';
        $strings['ScheduleAvailabilityError'] = 'This schedule is available between %s and %s';
        $strings['ReservationNotFoundError'] = 'Reservation not found';
        $strings['ReservationNotAvailable'] = 'Reservation not available';
        $strings['TitleRequiredRule'] = 'Reservation title is required';
        $strings['DescriptionRequiredRule'] = 'Reservation description is required';
        $strings['WhatCanThisGroupManage'] = 'What can this group manage?';
        $strings['ReservationParticipationActivityPreference'] = 'Kai kas nors prisijungia ar palieka mano rezervaciją';
        $strings['RegisteredAccountRequired'] = 'Only registered users can book reservations';
        $strings['InvalidNumberOfResourcesError'] = 'The maximum number of resources that can be reserved in a single reservation is %s';
        $strings['ScheduleTotalReservationsError'] = 'This schedule only allows %s resources to be reserved concurrently. This reservation would violate that limit on the following dates:';
        // End Errors

        // Page Titles
        $strings['CreateReservation'] = 'Kurti rezervaciją';
        $strings['EditReservation'] = 'Redaguoti rezervaciją';
        $strings['LogIn'] = 'Prisijungti';
        $strings['ManageReservations'] = 'Rezervacijos';
        $strings['AwaitingActivation'] = 'Laukia aktyvavimo';
        $strings['PendingApproval'] = 'Laukia patvirtinimo';
        $strings['ManageSchedules'] = 'Tvarkaraščiai';
        $strings['ManageResources'] = 'Resursai';
        $strings['ManageAccessories'] = 'Priedai';
        $strings['ManageUsers'] = 'Naudotojai';
        $strings['ManageGroups'] = 'Grupės';
        $strings['ManageQuotas'] = 'Kvotos';
        $strings['ManageBlackouts'] = 'Blackout Times';
        $strings['MyDashboard'] = 'Mano pradinis puslapis';
        $strings['ServerSettings'] = 'Serverio nustatymai';
        $strings['Dashboard'] = 'Pradinis puslapis';
        $strings['Help'] = 'Pagalba';
        $strings['Administration'] = 'Administravimas';
        $strings['About'] = 'Apie';
        $strings['Bookings'] = 'Užsakymai';
        $strings['Schedule'] = 'Tvarkaraštis';
        $strings['Account'] = 'Paskyra';
        $strings['EditProfile'] = 'Redaguoti mano profilį';
        $strings['FindAnOpening'] = 'Rasti, kada bus laisva';
        $strings['OpenInvitations'] = 'Atviri kvietimai';
        $strings['ResourceCalendar'] = 'Resursų kalendorius';
        $strings['Reservation'] = 'Nauja rezervacija';
        $strings['Install'] = 'Diegimas';
        $strings['ChangePassword'] = 'Keisti slaptažodį';
        $strings['MyAccount'] = 'Mano paskyra';
        $strings['Profile'] = 'Profilis';
        $strings['ApplicationManagement'] = 'Sistemos valdymas';
        $strings['ForgotPassword'] = 'Pamiršau slaptažodį';
        $strings['NotificationPreferences'] = 'Perspėjimų nustatymai';
        $strings['ManageAnnouncements'] = 'Pranešimai';
        $strings['Responsibilities'] = 'Atsakomybės';
        $strings['GroupReservations'] = 'Grupės rezervavimai';
        $strings['ResourceReservations'] = 'Resursų rezervacijos';
        $strings['Customization'] = 'Tinkinimas';
        $strings['Attributes'] = 'Atributai';
        $strings['AccountActivation'] = 'Paskyros aktyvavimas';
        $strings['ScheduleReservations'] = 'Tvarkaraščio rezervacijos';
        $strings['Reports'] = 'Ataskaitos';
        $strings['GenerateReport'] = 'Kurti naują ataskaitą';
        $strings['MySavedReports'] = 'Mano išsaugotos ataskaitos';
        $strings['CommonReports'] = 'Įprastos ataskaitos';
        $strings['ViewDay'] = 'Peržiūrėti dieną';
        $strings['Group'] = 'Grupė';
        $strings['ManageConfiguration'] = 'Programos nustatymai';
        $strings['LookAndFeel'] = 'Look and Feel';
        $strings['ManageResourceGroups'] = 'Resource Groups';
        $strings['ManageResourceTypes'] = 'Resource Types';
        $strings['ManageResourceStatus'] = 'Resource Statuses';
        $strings['ReservationColors'] = 'Rezervacijų spalvos';
        $strings['SearchReservations'] = 'Ieškoti rezervacijų';
        $strings['ManagePayments'] = 'Payments';
        $strings['ViewCalendar'] = 'View Calendar';
        $strings['DataCleanup'] = 'Data Cleanup';
        $strings['ManageEmailTemplates'] = 'Manage Email Templates';
        // End Page Titles

        // Day representations
        $strings['DaySundaySingle'] = 'S';
        $strings['DayMondaySingle'] = 'P';
        $strings['DayTuesdaySingle'] = 'A';
        $strings['DayWednesdaySingle'] = 'T';
        $strings['DayThursdaySingle'] = 'K';
        $strings['DayFridaySingle'] = 'P';
        $strings['DaySaturdaySingle'] = 'Š';

        $strings['DaySundayAbbr'] = 'Sk';
        $strings['DayMondayAbbr'] = 'Pr';
        $strings['DayTuesdayAbbr'] = 'An';
        $strings['DayWednesdayAbbr'] = 'Tr';
        $strings['DayThursdayAbbr'] = 'Kt';
        $strings['DayFridayAbbr'] = 'Pn';
        $strings['DaySaturdayAbbr'] = 'Št';
        // End Day representations

        // Email Subjects
        $strings['ReservationApprovedSubject'] = 'Jūsų rezervacija patvirtinta';
        $strings['ReservationCreatedSubject'] = 'Jūsų rezervacija sukurta';
        $strings['ReservationUpdatedSubject'] = 'Jūsų rezervacija atnaujinta';
        $strings['ReservationDeletedSubject'] = 'Jūsų rezervacija pašalinta';
        $strings['ReservationCreatedAdminSubject'] = 'Perspėjimas: Rezervacija sukurta';
        $strings['ReservationUpdatedAdminSubject'] = 'Perspėjimas: Rezervacija atnaujinta';
        $strings['ReservationDeleteAdminSubject'] = 'Perspėjimas: Rezervacija pašalinta';
        $strings['ReservationApprovalAdminSubject'] = 'Notification: Reservation requires your approval';
        $strings['ParticipantAddedSubject'] = 'Rezervacijos dalyvio perspėjimas';
        $strings['ParticipantDeletedSubject'] = 'Rezervacija pašalinta';
        $strings['InviteeAddedSubject'] = 'Rezervacijos pakvietimas';
        $strings['ResetPasswordRequest'] = 'Reikalauti slaptažodžio atstatymo';
        $strings['ActivateYourAccount'] = 'Prašome aktyvuoti savo naudotojo paskyrą';
        $strings['ReportSubject'] = 'Jūsų rekalauta ataskaita (%s)';
        $strings['ReservationStartingSoonSubject'] = '%s rezervacija greitai prasidės';
        $strings['ReservationEndingSoonSubject'] = '%s rezervacija greitai baigsis';
        $strings['UserAdded'] = 'A new user has been added';
        $strings['UserDeleted'] = 'User account for %s was deleted by %s';
        $strings['GuestAccountCreatedSubject'] = 'Your %s account details';
        $strings['AccountCreatedSubject'] = 'Your %s account details';
        $strings['InviteUserSubject'] = '%s has invited you to join %s';

        $strings['ReservationApprovedSubjectWithResource'] = 'Reservation has been approved for %s';
        $strings['ReservationCreatedSubjectWithResource'] = 'Reservation created for %s';
        $strings['ReservationUpdatedSubjectWithResource'] = 'Reservation updated for %s';
        $strings['ReservationDeletedSubjectWithResource'] = 'Reservation removed for %s';
        $strings['ReservationCreatedAdminSubjectWithResource'] = 'Notification: Reservation Created for %s';
        $strings['ReservationUpdatedAdminSubjectWithResource'] = 'Notification: Reservation Updated for %s';
        $strings['ReservationDeleteAdminSubjectWithResource'] = 'Notification: Reservation Removed for %s';
        $strings['ReservationApprovalAdminSubjectWithResource'] = 'Notification: Reservation for %s requires your approval';
        $strings['ParticipantAddedSubjectWithResource'] = '%s added you to a reservation for %s';
        $strings['ParticipantUpdatedSubjectWithResource'] = '%s updated a reservation for %s';
        $strings['ParticipantDeletedSubjectWithResource'] = '%s removed a reservation for %s';
        $strings['InviteeAddedSubjectWithResource'] = '%s invited you to a reservation for %s';
        $strings['MissedCheckinEmailSubject'] = 'Missed checkin for %s';
        $strings['ReservationShareSubject'] = '%s shared a reservation for %s';
        $strings['ReservationSeriesEndingSubject'] = 'Reservation series for %s is ending on %s';
        $strings['ReservationParticipantAccept'] = '%s has accepted your reservation invitation for %s on %s';
        $strings['ReservationParticipantDecline'] = '%s has declined your reservation invitation for %s on %s';
        $strings['ReservationParticipantJoin'] = '%s has joined your reservation for %s on %s';
        $strings['ReservationAvailableSubject'] = '%s is available on %s';
        $strings['ResourceStatusChangedSubject'] = 'The availability of %s has changed';
        //End Email Subjects

        //NEEDS CHECKING
        //Past Reservations
        $strings['NoPastReservations'] = 'Neturite ankstesnių rezervacijų';
        $strings['PastReservations'] = 'Ankstesnės rezervacijos';
        $strings['AllNoPastReservations'] = 'Paskutiniuose %s dienos nėra ankstesnių rezervacijų';
        $strings['AllPastReservations'] = 'Visos ankstesnės rezervacijos';
        $strings['Yesterday'] = 'Vakar';
        $strings['EarlierThisWeek'] = 'Anksčiau šią savaitę';
        $strings['PreviousWeek'] = 'Ankstesnė savaitė';
        //End Past Reservations

        //Group Upcoming Reservations
        $strings['NoGroupUpcomingReservations'] = 'Jūsų grupė neturi ateinančių rezervacijų';
        $strings['GroupUpcomingReservations'] = 'Mano grupės ateities rezervacijos';
        //End Group Upcoming Reservations

        //Facebook Login SDK Error
        $strings['FacebookLoginErrorMessage'] = 'Vartotojo prisijungimo metu su Facebook įvyko klaida. Bandykite dar kartą.';
        //End Facebook Login SDK Error

        //Pending Approval Reservations in Dashboard
        $strings['NoPendingApprovalReservations'] = 'Jūs neturite laukiančių patvirtinimo rezervacijų';
        $strings['PendingApprovalReservations'] = 'Laukiančios patvirtinimo rezervacijos';
        $strings['LaterThisMonth'] = 'Vėliau šį mėnesį';
        $strings['LaterThisYear'] = 'Vėliau šiais metais';
        $strings['Remaining'] = 'Liko';        
        //End Pending Approval Reservations in Dashboard

        //Missing Check In/Out Reservations in Dashboard
        $strings['NoMissingCheckOutReservations'] = 'Trūksta išvykimo rezervacijų';
        $strings['MissingCheckOutReservations'] = 'Trūksta išvykimo rezervacijų';        
        //End Missing Check In/Out Reservations in Dashboard

        //Schedule Resource Permissions
        $strings['NoResourcePermissions'] = 'Dėl neturėtų teisių į šioje rezervacijoje esančius išteklius negalite matyti rezervacijos informacijos';
        //End Schedule Resource Permissions
        //END NEEDS CHECKING


        $this->Strings = $strings;

        return $this->Strings;
    }

    /**
     * @return array
     */
    protected function _LoadDays()
    {
        $days = parent::_LoadDays();

        /***
         * DAY NAMES
         * All of these arrays MUST start with Sunday as the first element
         * and go through the seven day week, ending on Saturday
         ***/
        // The full day name
        $days['full'] = ['Sekmadienis', 'Pirmadienis', 'Antradienis', 'Trečiadienis', 'Ketvirtadienis', 'Penktadienis', 'Šeštadienis'];
        // The three letter abbreviation
        $days['abbr'] = ['Sek', 'Pir', 'Ant', 'Tre', 'Ket', 'Pen', 'Šeš'];
        // The two letter abbreviation
        $days['two'] = ['Sk', 'Pr', 'An', 'Tr', 'Kt', 'Pn', 'Št'];
        // The one letter abbreviation
        $days['letter'] = ['S', 'P', 'A', 'T', 'K', 'P', 'Š'];

        $this->Days = $days;

        return $this->Days;
    }

    /**
     * @return array
     */
    protected function _LoadMonths()
    {
        $months = parent::_LoadMonths();

        /***
         * MONTH NAMES
         * All of these arrays MUST start with January as the first element
         * and go through the twelve months of the year, ending on December
         ***/
        // The full month name
        $months['full'] = ['Sausis', 'Vasaris', 'Kovas', 'Balandis', 'Gegužė', 'Birželis', 'Liepa', 'Rugpjūtis', 'Rugsėjis', 'Spalis', 'Lapkritis', 'Gruodis'];
        // The three letter month name
        $months['abbr'] = ['Sau', 'Vas', 'Kov', 'Bal', 'Geg', 'Bir', 'Lie', 'Rgp', 'Rgs', 'Spa', 'Lap', 'Grd'];

        $this->Months = $months;

        return $this->Months;
    }

    /**
     * @return array
     */
    protected function _LoadLetters()
    {
        $this->Letters = ['A', 'Ą', 'B', 'C', 'Č', 'D', 'E', 'Ę', 'Ė', 'F', 'G', 'H', 'I', 'Į', 'Y', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'Š', 'T', 'U', 'Ų', 'Ū', 'V', 'Z'];

        return $this->Letters;
    }

    protected function _GetHtmlLangCode()
    {
        return 'lt';
    }
}
