<?php
/**
Translated to Polish by Dariusz Kliszewski
Corrected and expanded by MBK
 */

require_once('Language.php');
require_once('en_gb.php');

class pl extends en_gb
{
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @return array
     */
    protected function _LoadDates()
    {
        $dates = [];

        $dates['general_date'] = 'j.m.Y';
        $dates['general_datetime'] = 'j.m.Y H:i:s';
        $dates['short_datetime'] = 'j.m.Y H:i';
        $dates['schedule_daily'] = 'l, j.m.Y';
        $dates['reservation_email'] = 'j.m.Y \v H:i';
        $dates['res_popup'] = 'j.m. H:i';
        $dates['res_popup_time'] = 'H:i';
        $dates['short_reservation_date'] = 'j.m.Y H:i';
        $dates['dashboard'] = 'j.m. H:i';
        $dates['period_time'] = 'H:i';
        $dates['timepicker'] = 'H:i';
        $dates['mobile_reservation_date'] = 'j.m. H:i';
        $dates['general_date_js'] = 'd.m.yy';
        $dates['general_time_js'] = 'h:mm tt';
        $dates['timepicker_js'] = 'H:i';
        $dates['momentjs_datetime'] = 'D.M.YY hh:mm';
        $dates['calendar_time'] = 'h:mmt';
        $dates['calendar_dates'] = 'j.m.';
        $dates['embedded_date'] = 'j.m.';
        $dates['embedded_time'] = 'H:i';
        $dates['embedded_datetime'] = 'j.m. H:i';
        $dates['report_date'] = '%d.%m.';

        $this->Dates = $dates;

        return $this->Dates;
    }

    /**
     * @return array
     */
    protected function _LoadStrings()
    {
        $strings = parent::_LoadStrings();

        $strings['FirstName'] = 'Imię';
        $strings['LastName'] = 'Nazwisko';
        $strings['Timezone'] = 'Strefa czasowa';
        $strings['Edit'] = 'Edycja';
        $strings['Change'] = 'Zmień';
        $strings['Rename'] = 'Zmień nazwę';
        $strings['Remove'] = 'Usuń';
        $strings['Delete'] = 'Skasuj';
        $strings['Update'] = 'Aktualizuj';
        $strings['Cancel'] = 'Anuluj';
        $strings['Add'] = 'Dodaj';
        $strings['Name'] = 'Nazwa';
        $strings['Yes'] = 'Tak';
        $strings['No'] = 'Nie';
        $strings['FirstNameRequired'] = 'Wymagane jest imię.';
        $strings['LastNameRequired'] = 'Wymagane jest nazwisko.';
        $strings['PwMustMatch'] = 'Hasło potwierdzające musi być identyczne.';
        $strings['ValidEmailRequired'] = 'Wymagany poprawny adres mailowy.';
        $strings['UniqueEmailRequired'] = 'Wybrany adres mailowy już istnieje w bazie.';
        $strings['UniqueUsernameRequired'] = 'Wybrany użytkownik już istnieje w bazie.';
        $strings['UserNameRequired'] = 'Wymagana jest nazwa użytkownika.';
        $strings['CaptchaMustMatch'] = 'Wprowadź znaki z pokazanego obrazka.';
        $strings['Today'] = 'Dziś';
        $strings['Week'] = 'Tydzień';
        $strings['Month'] = 'Miesiąc';
        $strings['BackToCalendar'] = 'Powrót do kalendarza';
        $strings['BeginDate'] = 'Od';
        $strings['EndDate'] = 'Do';
        $strings['Username'] = 'Nazwa użytkownika';
        $strings['Password'] = 'Hasło';
        $strings['PasswordConfirmation'] = 'Potwierdź hasło';
        $strings['DefaultPage'] = 'Domyślna strona główna';
        $strings['MyCalendar'] = 'Mój kalendarz';
        $strings['ScheduleCalendar'] = 'Terminarz';
        $strings['Registration'] = 'Rejestracja';
        $strings['NoAnnouncements'] = 'Brak powiadomień';
        $strings['Announcements'] = 'Powiadomienia';
        $strings['NoUpcomingReservations'] = 'Nie masz żadnych zbliżających się rezerwacji';
        $strings['UpcomingReservations'] = 'Zbliżające się rezerwacje';
        $strings['AllNoUpcomingReservations'] = 'Brak rezerwacji w ciągu najbliższych %s dni';
        $strings['AllUpcomingReservations'] = 'Wszystkie nadchodzące rezerwacje';
        $strings['ShowHide'] = 'Pokaż/Ukryj';
        $strings['Error'] = 'Błąd';
        $strings['ReturnToPreviousPage'] = 'Wróc do poprzedniej strony...';
        $strings['UnknownError'] = 'Nieznany błąd';
        $strings['InsufficientPermissionsError'] = 'Nie masz uprawnień do tego zasobu';
        $strings['MissingReservationResourceError'] = 'Zasób nie został wybrany';
        $strings['MissingReservationScheduleError'] = 'Termin nie został wybrany';
        $strings['DoesNotRepeat'] = 'Bez powtarzania';
        $strings['Daily'] = 'Codziennie';
        $strings['Weekly'] = 'Co tydzień';
        $strings['Monthly'] = 'Co miesiąc';
        $strings['Yearly'] = 'Co rok';
        $strings['RepeatPrompt'] = 'Powtarzanie';
        $strings['hours'] = 'godziny';
        $strings['days'] = 'dni';
        $strings['weeks'] = 'tygodnie';
        $strings['months'] = 'miesiące';
        $strings['years'] = 'lata';
        $strings['day'] = 'dzień';
        $strings['week'] = 'tydzień';
        $strings['month'] = 'miesiąc';
        $strings['year'] = 'rok';
        $strings['repeatDayOfMonth'] = 'dnia miesiąca';
        $strings['repeatDayOfWeek'] = 'dnia tygodnia';
        $strings['RepeatUntilPrompt'] = 'Do dnia';
        $strings['RepeatEveryPrompt'] = 'Każdego';
        $strings['RepeatDaysPrompt'] = 'Włączone';
        $strings['CreateReservationHeading'] = 'Stwórz nową rezerwację';
        $strings['EditReservationHeading'] = 'Edytuj rezerwację %s';
        $strings['ViewReservationHeading'] = 'Podgląd rezerwacji %s';
        $strings['ReservationErrors'] = 'Zmień rezerwację';
        $strings['Create'] = 'Stwórz';
        $strings['ThisInstance'] = 'Tylko to wystąpienie';
        $strings['AllInstances'] = 'Wszystkie wystąpienia';
        $strings['FutureInstances'] = 'Przyszłe wystąpienia';
        $strings['Print'] = 'Drukuj';
        $strings['ShowHideNavigation'] = 'Pokaż/Ukryj nawigację';
        $strings['ReferenceNumber'] = 'Numer referencyjny';
        $strings['Tomorrow'] = 'Jutro';
        $strings['LaterThisWeek'] = 'Jeszcze w tym tygodniu';
        $strings['NextWeek'] = 'Następny tydzień';
        $strings['SignOut'] = 'Wyloguj się';
        $strings['LayoutDescription'] = 'Rozpoczyna się %s, trwa %s dni';
        $strings['AllResources'] = 'Wszystkie zasoby';
        $strings['TakeOffline'] = 'Deaktywuj';
        $strings['BringOnline'] = 'Aktywuj';
        $strings['AddImage'] = 'Dodaj obraz';
        $strings['NoImage'] = 'Brak przypisanego obrazu';
        $strings['Move'] = 'Przesuń';
        $strings['AppearsOn'] = 'Występuje w %s';
        $strings['Location'] = 'Lokalizacja';
        $strings['NoLocationLabel'] = '(brak ustawionej lokalizacji)';
        $strings['Contact'] = 'Kontakt';
        $strings['NoContactLabel'] = '(brak danych kontaktowych)';
        $strings['Description'] = 'Opis';
        $strings['NoDescriptionLabel'] = '(brak opisu)';
        $strings['Notes'] = 'Notatki';
        $strings['NoNotesLabel'] = '(brak notatek)';
        $strings['NoTitleLabel'] = '(brak tytułu)';
        $strings['UsageConfiguration'] = 'Konfiguracja użycia';
        $strings['ChangeConfiguration'] = 'Zmień konfigurację';
        $strings['ResourceMinLength'] = 'Rezerwacja musi trwać co najmniej %s';
        $strings['ResourceMinLengthNone'] = 'Brak minimalnego czasu rezerwacji';
        $strings['ResourceMaxLength'] = 'Rezerwacja nie może trwać więcej niż %s';
        $strings['ResourceMaxLengthNone'] = 'Brak maksymalnego czasu rezerwacji';
        $strings['ResourceRequiresApproval'] = 'Rezerwacja musi być zatwierdzana';
        $strings['ResourceRequiresApprovalNone'] = 'Rezerwacja nie wymaga zatwierdzania';
        $strings['ResourcePermissionAutoGranted'] = 'Uprawnienia są automatycznie nadawane';
        $strings['ResourcePermissionNotAutoGranted'] = 'Uprawnienia nie są automatycznie nadawane';
        $strings['ResourceMinNotice'] = 'Rezerwacje muszą być dokonane co najmniej %s przed rozpoczęciem';
        $strings['ResourceMinNoticeNone'] = 'Rezerwacje można dokonać aż do chwili rozpoczęcia';
        $strings['ResourceMinNoticeUpdate'] = 'Rezerwacje mogą być zmienione najpóźniej %s przed czasem rozpoczęcia';
        $strings['ResourceMinNoticeNoneUpdate'] = 'Rezerwacje mogą być zmienione bez wyprzedzenia';
        $strings['ResourceMinNoticeDelete'] = 'Rezerwacje mogą być usunięte najpóźniej %s przed czasem rozpoczęcia';
        $strings['ResourceMinNoticeNoneDelete'] = 'Rezerwacje mogą być usunięte bez wyprzedzenia';
        $strings['ResourceMaxNotice'] = 'Rezerwacja nie może trwać dłużej niż %s od momentu rozpoczecia';
        $strings['ResourceMaxNoticeNone'] = 'Rezerwacje nie są ograniczane czasowo';
        $strings['ResourceBufferTime'] = 'Wymagana jest przerwa między rezerwacjami trwająca %s.';
        $strings['ResourceBufferTimeNone'] = 'Nie ma wymaganej przerwy między rezerwacjami';
        $strings['ResourceAllowMultiDay'] = 'Rezerwacje można dokonać na wiele dni';
        $strings['ResourceNotAllowMultiDay'] = 'Rezerwacje nie można dokonać na wiele dni';
        $strings['ResourceCapacity'] = 'Ten zasób może pomieścić maksymalnie osób: %s ';
        $strings['ResourceCapacityNone'] = 'Ten zasób ma nieograniczoną pojemność';
        $strings['AddNewResource'] = 'Dodaj nowy zasób';
        $strings['AddNewUser'] = 'Dodaj nowego użytkownika';
        $strings['AddResource'] = 'Dodaj zasób';
        $strings['Capacity'] = 'Pojemność';
        $strings['Access'] = 'Dostęp';
        $strings['Duration'] = 'Czas trwania';
        $strings['Active'] = 'Aktywny';
        $strings['Inactive'] = 'Nieaktywny';
        $strings['ResetPassword'] = 'Reset hasła';
        $strings['LastLogin'] = 'Ostatnie logowanie';
        $strings['Search'] = 'Szukaj';
        $strings['ResourcePermissions'] = 'Uprawnienia do zasobów';
        $strings['Reservations'] = 'rezerwacje';
        $strings['Groups'] = 'Grupy';
        $strings['Users'] = 'Użytkownicy';
        $strings['AllUsers'] = 'Wszyscy użytkownicy';
        $strings['AllGroups'] = 'Wszystkie grupy';
        $strings['AllSchedules'] = 'Wszystkie harmonogramy';
        $strings['UsernameOrEmail'] = 'Nazwa użytkownika lub adres mailowy';
        $strings['Members'] = 'Członkowie';
        $strings['QuickSlotCreation'] = 'Twórz wpisy co %s minut, pomiędzy %s i %s';
        $strings['ApplyUpdatesTo'] = 'Uaktualnij';
        $strings['CancelParticipation'] = 'Anuluj uczestnictwo';
        $strings['Attending'] = 'Uczestnictwo';
        $strings['QuotaConfiguration'] = 'Na %s dla %s użytkowników w %s jest limitowana do %s %s przez %s';
        $strings['QuotaEnforcement'] = 'Enforced %s %s';
        $strings['reservations'] = 'rezerwacje';
        $strings['reservation'] = 'rezerwacja';
        $strings['ChangeCalendar'] = 'Zmień kalendarz';
        $strings['AddQuota'] = 'Dodaj Limit';
        $strings['FindUser'] = 'Znajdź użytkownika';
        $strings['Created'] = 'Stworzony';
        $strings['LastModified'] = 'Ostatnia modyfikacja';
        $strings['GroupName'] = 'Nazwa grupy';
        $strings['GroupMembers'] = 'Członkowie grupy';
        $strings['GroupRoles'] = 'Role grup';
        $strings['GroupAdmin'] = 'Grupa administratorów';
        $strings['Actions'] = 'Akcje';
        $strings['CurrentPassword'] = 'Aktualne hasło';
        $strings['NewPassword'] = 'Nowe hasło';
        $strings['InvalidPassword'] = 'Wprwadzone hasło jest niepoprawne';
        $strings['PasswordChangedSuccessfully'] = 'Twoje hasło zostało zmienione';
        $strings['SignedInAs'] = 'Zalogowany jako';
        $strings['NotSignedIn'] = 'Nie jesteś zalogowany';
        $strings['ReservationTitle'] = 'Tytuł rezerwacji';
        $strings['ReservationDescription'] = 'Opis rezerwacji';
        $strings['ResourceList'] = 'Zasoby do zarezerwowania';
        $strings['Accessories'] = 'Akcesoria';
        $strings['InvitationList'] = 'Zaproszenia';
        $strings['AccessoryName'] = 'Nazwa akcesoria';
        $strings['QuantityAvailable'] = 'Dostepna ilość';
        $strings['Resources'] = 'Zasoby';
        $strings['Participants'] = 'Uczestnicy';
        $strings['User'] = 'Użytkownik';
        $strings['Resource'] = 'Zasób';
        $strings['Status'] = 'Status';
        $strings['Approve'] = 'Zatwierdź';
        $strings['Page'] = 'Strona';
        $strings['Rows'] = 'Wierszy';
        $strings['Unlimited'] = 'Bez limitu';
        $strings['Email'] = 'Email';
        $strings['EmailAddress'] = 'Adres mailowy';
        $strings['Phone'] = 'Telefon';
        $strings['Organization'] = 'Firma';
        $strings['Position'] = 'Stanowisko';
        $strings['Language'] = 'Język';
        $strings['Permissions'] = 'Uprawnienia';
        $strings['Reset'] = 'Reset';
        $strings['FindGroup'] = 'Znajdź grupę';
        $strings['Manage'] = 'Zarządzaj';
        $strings['None'] = 'Brak';
        $strings['AddToOutlook'] = 'Pobierz ICS (Outlook)';
        $strings['Done'] = 'Wykonaj';
        $strings['RememberMe'] = 'Zapamiętaj mnie';
        $strings['FirstTimeUser?'] = 'Pierwszy raz tutaj?';
        $strings['CreateAnAccount'] = 'Zarejestruj się';
        $strings['ViewSchedule'] = 'Podgląd harmonogramu';
        $strings['ForgotMyPassword'] = 'Zapomniałeś hasła?';
        $strings['YouWillBeEmailedANewPassword'] = 'Zostanie wysłane nowo wygenerowane hasło na twój adres mailowy';
        $strings['Close'] = 'Zamknij';
        $strings['ExportToCSV'] = 'Eksportuj do CSV';
        $strings['OK'] = 'OK';
        $strings['Working'] = 'Pracuje...';
        $strings['Login'] = 'Logowanie';
        $strings['AdditionalInformation'] = 'Dodatkowe informacje';
        $strings['AllFieldsAreRequired'] = 'wszystkie pola są wymagane';
        $strings['Optional'] = 'opcjonalnie';
        $strings['YourProfileWasUpdated'] = 'Twój profil został zaktualizowany';
        $strings['YourSettingsWereUpdated'] = 'Twoje ustawenia zostały zmienione';
        $strings['Register'] = 'Rejestruj';
        $strings['SecurityCode'] = 'Kod zabezpieczający';
        $strings['ReservationCreatedPreference'] = 'Kiedy tworzę rezerwację lub rezerwacja jest tworzona za mnie';
        $strings['ReservationUpdatedPreference'] = 'Kiedy aktualizuję rezerwację lub rezerwacja jest aktualizowana za mnie';
        $strings['ReservationDeletedPreference'] = 'Kiedy usuwam rezerwację lub rezerwacja jest usuwana za mnie';
        $strings['ReservationApprovalPreference'] = 'Kiedy moje rezerwacja zostatnie zatwierdzona';
        $strings['PreferenceSendEmail'] = 'Powiadom mnie mailem';
        $strings['PreferenceNoEmail'] = 'Nie powiadamiaj mnie';
        $strings['ReservationCreated'] = 'Twoja rezerwacja została pomyślnie utworzona!';
        $strings['ReservationUpdated'] = 'Twoja rezerwacja została pomyślnie zaktualizowana!';
        $strings['ReservationRemoved'] = 'Twoja rezerwacja została pomyślnie usunięta';
        $strings['ReservationRequiresApproval'] = 'Rezerwacja jednego lub więcej zasobów wymaga zatwierdzenia. Zostanie ona oznaczona jako oczekująca.';       
        $strings['YourReferenceNumber'] = 'Numer twojej rezerwacji to %s';
        $strings['ChangeUser'] = 'Zmiana użytkownika';
        $strings['MoreResources'] = 'Więcej zasobów';
        $strings['ReservationLength'] = 'Długość rezerwacji';
        $strings['ParticipantList'] = 'Lista uczestników';
        $strings['AddParticipants'] = 'Dodaj uczestników';
        $strings['InviteOthers'] = 'Zaproś innych';
        $strings['AddResources'] = 'Dodaj zasób';
        $strings['AddAccessories'] = 'Dodaj akcesoria';
        $strings['Accessory'] = 'Akcesorium';
        $strings['QuantityRequested'] = 'Wymagana ilość';
        $strings['CreatingReservation'] = 'Tworzenie rezerwacji';
        $strings['UpdatingReservation'] = 'Aktualizowanie rezerwacji';
        $strings['DeleteWarning'] = 'Ta akcja jest trwała i bez możliwości powrotu!';
        $strings['DeleteAccessoryWarning'] = 'Usunięcie tego akcesorium spowoduje usunięcie go ze wszystkich rezerwacji.';
        $strings['AddAccessory'] = 'Dodaj akcesorium';
        $strings['AddBlackout'] = 'Dodaj niedostępność';
        $strings['AllResourcesOn'] = 'Wszystkie zasoby włączone';
        $strings['Reason'] = 'Powód';
        $strings['BlackoutShowMe'] = 'Pokaż mi rezerwacje z konfliktem';
        $strings['BlackoutDeleteConflicts'] = 'Usuń rezerwacje z konfliktem';
        $strings['Filter'] = 'Filtr';
        $strings['Between'] = 'Pomiędzy';
        $strings['CreatedBy'] = 'Utworzone przez';
        $strings['BlackoutCreated'] = 'Niedostępność utworzona!';
        $strings['BlackoutNotCreated'] = 'Niedostępnośc nie mogła zostać utworzona!';
        $strings['BlackoutUpdated'] = 'Niedostępność zmodyfikowana';
        $strings['BlackoutNotUpdated'] = 'Niedostępność nie mogła być zmodyfikowana';
        $strings['BlackoutConflicts'] = 'Istnieją konflikty niedostępności';
        $strings['ReservationConflicts'] = 'Istnieją konflikty rezerwacji';
        $strings['UsersInGroup'] = 'Uzytkownicy w tej grupie';
        $strings['Browse'] = 'Przeglądaj';
        $strings['DeleteGroupWarning'] = 'Usunięcie tej grupy spowoduje wykasowanie wszystkich uprawnień do zasobów. Użytkownicy z tej grupy, mogą utracić uprawnienia do zasobów.';
        $strings['WhatRolesApplyToThisGroup'] = 'Jakie dodać role dla tej grupy?';
        $strings['WhoCanManageThisGroup'] = 'Kto może zarządzać tą grupą?';
        $strings['WhoCanManageThisSchedule'] = 'Kto może zarządzać tym harmonogramem?';
        $strings['AllQuotas'] = 'Wszystkie limity';
        $strings['QuotaReminder'] = 'Pamiętaj: Limity są egzekwowane na podstawie strefy czasowej harmonogramu';
        $strings['AllReservations'] = 'Wszystkie rezerwacje';
        $strings['PendingReservations'] = 'Oczekujące rezerwacje';
        $strings['Approving'] = 'Zatwierdź';
        $strings['MoveToSchedule'] = 'Przenieś do harmonogramu';
        $strings['DeleteResourceWarning'] = 'Usunięcie tego zasobu spowoduje wykasowanie wszystkich danych, włącznie z';
        $strings['DeleteResourceWarningReservations'] = 'jego wszystkimi przeszłymi, obecnymi i przyszłymi rezerwacjami';
        $strings['DeleteResourceWarningPermissions'] = 'wszystkimi przypisanymi uprawnieniami';
        $strings['DeleteResourceWarningReassign'] = 'Proszę przemysleć dokładnie zanim coś zostanie usunięte';
        $strings['ScheduleLayout'] = 'Wygląd (zawsze %s)';
        $strings['ReservableTimeSlots'] = 'Lista wolnych terminów rezerwacji';
        $strings['BlockedTimeSlots'] = 'Lista zablokowanych terminów rezerwacji';
        $strings['ThisIsTheDefaultSchedule'] = 'To jest domyślny harmonogram';
        $strings['DefaultScheduleCannotBeDeleted'] = 'Domyślny harmonogram nie może zostać usunięty';
        $strings['MakeDefault'] = 'Zrób domyślną';
        $strings['BringDown'] = 'Opóźnij';
        $strings['ChangeLayout'] = 'Zmiana wyglądu';
        $strings['AddSchedule'] = 'Dodaj harmonogram';
        $strings['StartsOn'] = 'Rozpoczyna się';
        $strings['NumberOfDaysVisible'] = 'Liczba widocznych dni';
        $strings['UseSameLayoutAs'] = 'Użyj tego samego wyglądu jako';
        $strings['Format'] = 'Format';
        $strings['OptionalLabel'] = 'Opcjonalna nazwa';
        $strings['LayoutInstructions'] = 'Dodawaj jeden wpis w linii. Wpisy muszą być uzupełnione dla wszystkich 24 godzin od rozpoczęcia dnia aż do północy.';
        $strings['AddUser'] = 'Dodaj użytkownika';
        $strings['UserPermissionInfo'] = 'Aktualny dostep do zasobu może być inny w zależności od roli użytkownika, uprawnień grupy lub zewnętrznych ustawień uprawnień';
        $strings['DeleteUserWarning'] = 'Usunięcie tego użytkownika spowoduje usunięcie wszystkich kiedykolwiek utworzonych rezerwacji.';
        $strings['AddAnnouncement'] = 'Dodaj powiadomienie';
        $strings['Announcement'] = 'Powiadomienie';
        $strings['Priority'] = 'Ważność';
        $strings['Reservable'] = 'Dostępne';
        $strings['Unreservable'] = 'Niedostępne';
        $strings['Reserved'] = 'Zarezerwowane';
        $strings['MyReservation'] = 'Moje rezerwacje';
        $strings['Pending'] = 'Oczekujące';
        $strings['Past'] = 'Przeszłe';
        $strings['Restricted'] = 'Ograniczone';
        $strings['ViewAll'] = 'Podgląd wszystkich';
        $strings['MoveResourcesAndReservations'] = 'Przenieś zasoby i rezerwacje do';
        $strings['TurnOffSubscription'] = 'Wyłącz subskrypcję kalendarza';
        $strings['TurnOnSubscription'] = 'Zezwól na subskrypcję tego kalendarza';
        $strings['SubscribeToCalendar'] = 'Subskrybuj ten kalendarz';
        $strings['SubscriptionsAreDisabled'] = 'Administrator wyłączył subskrypcje kalendarza';
        $strings['NoResourceAdministratorLabel'] = '(Brak Administratora Zasobów)';
        $strings['WhoCanManageThisResource'] = 'Kto może zarządzać tym zasobem?';
        $strings['ResourceAdministrator'] = 'Administrator Zasobów';
        $strings['Private'] = 'Prywatny';
        $strings['Accept'] = 'Akceptuj';
        $strings['Decline'] = 'Odrzuć';
        $strings['ShowFullWeek'] = 'Pokaż cały tydzień';
        $strings['CustomAttributes'] = 'Atrybuty niestandardowe';
        $strings['AddAttribute'] = 'Dodaj atrybut';
        $strings['EditAttribute'] = 'Edytuj atrybut';
        $strings['DisplayLabel'] = 'Wyświetl etykietę';
        $strings['Type'] = 'Typ';
        $strings['Required'] = 'Wymagany';
        $strings['ValidationExpression'] = 'Wyrażenie walidacyjne';
        $strings['PossibleValues'] = 'Możliwe wartości';
        $strings['SingleLineTextbox'] = 'Jednoliniowe pole tekstowe';
        $strings['MultiLineTextbox'] = 'Wieloliniowe pole tekstowe';
        $strings['Checkbox'] = 'Pole wyboru';
        $strings['SelectList'] = 'Lista wyboru';
        $strings['CommaSeparated'] = 'rozdzielane przecinkiem';
        $strings['Category'] = 'Kategoria';
        $strings['CategoryReservation'] = 'Rezerwacja';
        $strings['CategoryGroup'] = 'Grupa';
        $strings['SortOrder'] = 'Porządek sortowania';
        $strings['Title'] = 'Tytuł';
        $strings['AdditionalAttributes'] = 'Atrybuty dodatkowe';
        $strings['True'] = 'Prawda';
        $strings['False'] = 'Fałsz';
        $strings['ForgotPasswordEmailSent'] = 'Na podany adres został wysłany email z instrukcjami zresetowania hasła';
        $strings['ActivationEmailSent'] = 'Niedługo otrzymasz emaila aktywacyjnego.';
        $strings['AccountActivationError'] = 'Przepraszamy, nie możemy aktywować Twojego konta.';
        $strings['Attachments'] = 'Załączniki';
        $strings['AttachFile'] = 'Załącz plik';
        $strings['Maximum'] = 'max';
        $strings['NoScheduleAdministratorLabel'] = 'Brak administratora harmonogramu';
        $strings['ScheduleAdministrator'] = 'Administrator harmonogramu';
        $strings['Total'] = 'Razem';
        $strings['QuantityReserved'] = 'Ilość zarezerwowana';
        $strings['AllAccessories'] = 'Wszystkie akcesoria';
        $strings['GetReport'] = 'Generuj raport';
        $strings['NoResultsFound'] = 'Nie znaleziono pasujących wyników';
        $strings['SaveThisReport'] = 'Zapisz ten raport';
        $strings['ReportSaved'] = 'Raport zapisany!';
        $strings['EmailReport'] = 'Wyślij raport mailem';
        $strings['ReportSent'] = 'Raport wysłany!';
        $strings['RunReport'] = 'Uruchom raport';
        $strings['NoSavedReports'] = 'Nie masz zapisanych raportów.';
        $strings['CurrentWeek'] = 'Bieżący tydzień';
        $strings['CurrentMonth'] = 'Bieżący miesiąc';
        $strings['AllTime'] = 'Od początku';
        $strings['FilterBy'] = 'Filtruj po';
        $strings['Select'] = 'Zaznacz';
        $strings['List'] = 'Lista';
        $strings['TotalTime'] = 'Łączny czas';
        $strings['Count'] = 'Liczba';
        $strings['Usage'] = 'Użycie';
        $strings['AggregateBy'] = 'Grupuj po';
        $strings['Range'] = 'Zakres';
        $strings['Choose'] = 'Wybierz';
        $strings['All'] = 'Wszystko';
        $strings['ViewAsChart'] = 'Zobacz jako wykres';
        $strings['ReservedResources'] = 'Zarezerwowane zasoby';
        $strings['ReservedAccessories'] = 'Zarezerwowane akcesoria';
        $strings['ResourceUsageTimeBooked'] = 'Użycie zasobów - zarezerwowany czas';
        $strings['ResourceUsageReservationCount'] = 'Użycie zasobów - liczba rezerwacji';
        $strings['Top20UsersTimeBooked'] = 'Top 20 użytkowników - zarezerwowany czas';
        $strings['Top20UsersReservationCount'] = 'Top 20 użytkowników - liczba rezerwacji';
        $strings['ConfigurationUpdated'] = 'Plik konfiguracji został zaktualizowany.';
        $strings['ConfigurationUiNotEnabled'] = 'Nie masz dostępu do tej strony ponieważ $conf[\'settings\'][\'pages\'][\'enable.configuration\'] nie jest ustawiony lub ma wartość "fałsz".';
        $strings['ConfigurationFileNotWritable'] = 'Plik konfiguracji nie jest dostępny do zapisu. Sprawdź uprawnienia i spróbuj ponownie.';
        $strings['ConfigurationUpdateHelp'] = 'Refer to the Configuration section of the <a target=_blank href=%s>Help File</a> for documentation on these settings.';
        $strings['GeneralConfigSettings'] = 'ustawienia';
        $strings['UseSameLayoutForAllDays'] = 'Use the same layout for all days';
        $strings['LayoutVariesByDay'] = 'Layout varies by day';
        $strings['ManageReminders'] = 'Przypomnienia';
        $strings['ReminderUser'] = 'Identyfikator użytkownika';
        $strings['ReminderMessage'] = 'Wiadomość';
        $strings['ReminderAddress'] = 'Adres';
        $strings['ReminderSendtime'] = 'Czas wysłania';
        $strings['ReminderRefNumber'] = 'Numer rezerwacji';
        $strings['ReminderSendtimeDate'] = 'Data przypomnienia';
        $strings['ReminderSendtimeTime'] = 'Czas przypomnienia (HH:MM)';
        $strings['ReminderSendtimeAMPM'] = 'AM / PM';
        $strings['AddReminder'] = 'Dodaj przypomnienie';
        $strings['DeleteReminderWarning'] = 'Are you sure you want to delete this?';
        $strings['NoReminders'] = 'You have no upcoming reminders.';
        $strings['Reminders'] = 'Przypomnienia';
        $strings['SendReminder'] = 'Send Reminder';
        $strings['minutes'] = 'minutes';
        $strings['hours'] = 'hours';
        $strings['days'] = 'days';
        $strings['ReminderBeforeStart'] = 'before the start time';
        $strings['ReminderBeforeEnd'] = 'before the end time';
        $strings['Logo'] = 'Logo';
        $strings['CssFile'] = 'CSS File';
        $strings['ThemeUploadSuccess'] = 'Your changes have been saved. Refresh the page for changes to take effect.';
        $strings['MakeDefaultSchedule'] = 'Make this my default schedule';
        $strings['DefaultScheduleSet'] = 'This is now your default schedule';
        $strings['FlipSchedule'] = 'Flip the schedule layout';
        $strings['Next'] = 'Next';
        $strings['Success'] = 'Success';
        $strings['Participant'] = 'Wspólne';
        $strings['ResourceFilter'] = 'Filtr zasobów';
        $strings['ResourceGroups'] = 'Grupy zasobów';
        $strings['AddNewGroup'] = 'Add a new group';
        $strings['Quit'] = 'Quit';
        $strings['AddGroup'] = 'Add Group';
        $strings['StandardScheduleDisplay'] = 'Use the standard schedule display';
        $strings['TallScheduleDisplay'] = 'Use the tall schedule display';
        $strings['WideScheduleDisplay'] = 'Use the wide schedule display';
        $strings['CondensedWeekScheduleDisplay'] = 'Use condensed week schedule display';
        $strings['ResourceGroupHelp1'] = 'Drag and drop resource groups to reorganize.';
        $strings['ResourceGroupHelp2'] = 'Right click a resource group name for additional actions.';
        $strings['ResourceGroupHelp3'] = 'Drag and drop resources to add them to groups.';
        $strings['ResourceGroupWarning'] = 'If using resource groups, each resource must be assigned to at least one group. Unassigned resources will not be able to be reserved.';
        $strings['ResourceType'] = 'Typ zasobu';
        $strings['AppliesTo'] = 'Applies To';
        $strings['UniquePerInstance'] = 'Unique Per Instance';
        $strings['AddResourceType'] = 'Add Resource Type';
        $strings['NoResourceTypeLabel'] = '()';
        $strings['ClearFilter'] = 'Clear Filter';
        $strings['MinimumCapacity'] = 'Minimalna liczba osób';
        $strings['Color'] = 'Color';
        $strings['Available'] = 'Dostępne';
        $strings['Unavailable'] = 'Częściowo niedostępne';
        $strings['Hidden'] = 'Ukryte';
        $strings['ResourceStatus'] = 'Resource Status';
        $strings['CurrentStatus'] = 'Current Status';
        $strings['AllReservationResources'] = 'All Reservation Resources';
        $strings['File'] = 'File';
        $strings['BulkResourceUpdate'] = 'Bulk Resource Update';
        $strings['Unchanged'] = 'Unchanged';
        $strings['Common'] = 'Common';
        $strings['AdminOnly'] = 'Is Admin Only';
        $strings['AdvancedFilter'] = 'Advanced Filter';
        $strings['MinimumQuantity'] = 'Minimum Quantity';
        $strings['MaximumQuantity'] = 'Maximum Quantity';
        $strings['ChangeLanguage'] = 'Change Language';
        $strings['AddRule'] = 'Add Rule';
        $strings['Attribute'] = 'Attribute';
        $strings['RequiredValue'] = 'Required Value';
        $strings['ReservationCustomRuleAdd'] = 'Use this color when the reservation attribute is set to the following value';
        $strings['AddReservationColorRule'] = 'Add Reservation Color Rule';
        $strings['LimitAttributeScope'] = 'Collect In Specific Cases';
        $strings['CollectFor'] = 'Collect For';
        $strings['SignIn'] = 'Zaloguj się';
        $strings['AllParticipants'] = 'Wszyscy uczestnicy';
        $strings['RegisterANewAccount'] = 'Zarejestruj nowe konto';
        $strings['Dates'] = 'Terminy';
        $strings['More'] = 'Więcej';
        $strings['ResourceAvailability'] = 'Dostępność zasobów';
        $strings['UnavailableAllDay'] = 'Niedostępne przez cały dzień';
        $strings['AvailableUntil'] = 'Available Until';
        $strings['AvailableBeginningAt'] = 'Available Beginning At';
        $strings['AvailableAt'] = 'Available At';
        $strings['AllResourceTypes'] = 'Wszystkie typy zasobów';
        $strings['AllResourceStatuses'] = 'All Resource Statuses';
        $strings['AllowParticipantsToJoin'] = 'Allow Participants To Join';
        $strings['Join'] = 'Join';
        $strings['YouAreAParticipant'] = 'You are a participant of this reservation';
        $strings['YouAreInvited'] = 'You are invited to this reservation';
        $strings['YouCanJoinThisReservation'] = 'You can join this reservation';
        $strings['Import'] = 'Import';
        $strings['GetTemplate'] = 'Get Template';
        $strings['UserImportInstructions'] = '<ul><li>File must be in CSV format.</li><li>Username and email are required fields.</li><li>Attribute validity will not be enforced.</li><li>Leaving other fields blank will set default values and \'password\' as the user\'s password.</li><li>Use the supplied template as an example.</li></ul>';
        $strings['RowsImported'] = 'Rows Imported';
        $strings['RowsSkipped'] = 'Rows Skipped';
        $strings['Columns'] = 'Columns';
        $strings['Reserve'] = 'Rezerwuj';
        $strings['AllDay'] = 'All Day';
        $strings['Everyday'] = 'Everyday';
        $strings['IncludingCompletedReservations'] = 'Including Completed Reservations';
        $strings['NotCountingCompletedReservations'] = 'Not Including Completed Reservations';
        $strings['RetrySkipConflicts'] = 'Skip conflicting reservations';
        $strings['Retry'] = 'Retry';
        $strings['RemoveExistingPermissions'] = 'Remove existing permissions?';
        $strings['Continue'] = 'Continue';
        $strings['WeNeedYourEmailAddress'] = 'We need your email address to reserve';
        $strings['ResourceColor'] = 'Kolor zasobu';
        $strings['DateTime'] = 'Date Time';
        $strings['AutoReleaseNotification'] = 'Automatically released if not checked in within %s minutes';
        $strings['RequiresCheckInNotification'] = 'Requires check in/out';
        $strings['NoCheckInRequiredNotification'] = 'Does not require check in/out';
        $strings['RequiresApproval'] = 'Requires Approval';
        $strings['CheckingIn'] = 'Checking In';
        $strings['CheckingOut'] = 'Checking Out';
        $strings['CheckIn'] = 'Check In';
        $strings['CheckOut'] = 'Check Out';
        $strings['ReleasedIn'] = 'Released in';
        $strings['CheckedInSuccess'] = 'You are checked in';
        $strings['CheckedOutSuccess'] = 'You are checked out';
        $strings['CheckInFailed'] = 'You could not be checked in';
        $strings['CheckOutFailed'] = 'You could not be checked out';
        $strings['CheckInTime'] = 'Check In Time';
        $strings['CheckOutTime'] = 'Check Out Time';
        $strings['OriginalEndDate'] = 'Original End';
        $strings['SpecificDates'] = 'Show Specific Dates';
        $strings['Users'] = 'Users';
        $strings['Guest'] = 'Guest';
        $strings['ResourceDisplayPrompt'] = 'Resource to Display';
        $strings['Credits'] = 'Credits';
        $strings['AvailableCredits'] = 'Available Credits';
        $strings['CreditUsagePerSlot'] = 'Requires %s credits per slot (off peak)';
        $strings['PeakCreditUsagePerSlot'] = 'Requires %s credits per slot (peak)';
        $strings['CreditsRule'] = 'You do not have enough credits. Credits required: %s. Credits in account: %s';
        $strings['PeakTimes'] = 'Peak Times';
        $strings['AllYear'] = 'All Year';
        $strings['MoreOptions'] = 'Więcej opcji';
        $strings['SendAsEmail'] = 'Send As Email';
        $strings['UsersInGroups'] = 'Users In Groups';
        $strings['UsersWithAccessToResources'] = 'Users With Access To Resources';
        $strings['AnnouncementSubject'] = 'A new announcement was posted by %s';
        $strings['AnnouncementEmailNotice'] = 'users will be sent this announcement as an email';
        $strings['Day'] = 'Day';
        $strings['NotifyWhenAvailable'] = 'Notify Me When Available';
        $strings['AddingToWaitlist'] = 'Adding you to the wait list';
        $strings['WaitlistRequestAdded'] = 'You will be notified if this time becomes available';
        $strings['PrintQRCode'] = 'Print QR Code';
        $strings['FindATime'] = 'Znajdź termin';
        $strings['AnyResource'] = 'Dowolny zasób';
        $strings['ThisWeek'] = 'Ten tydzień';
        $strings['Hours'] = 'godzin';
        $strings['Minutes'] = 'minut';
        $strings['ImportICS'] = 'Importuj z pliku ICS';
        $strings['ImportQuartzy'] = 'Importuj z Quartzy';
        $strings['OnlyIcs'] = 'Only *.ics files can be uploaded.';
        $strings['IcsLocationsAsResources'] = 'Locations will be imported as resources.';
        $strings['IcsMissingOrganizer'] = 'Any event missing an organizer will have the owner set to the current user.';
        $strings['IcsWarning'] = 'Reservation rules will not be enforced - conflicts, duplicates, etc are possible.';
        $strings['BlackoutAroundConflicts'] = 'Blackout around conflicting reservations';
        $strings['DuplicateReservation'] = 'Duplikuj';
        $strings['UnavailableNow'] = 'Unavailable Now';
        $strings['ReserveLater'] = 'Reserve Later';
        $strings['CollectedFor'] = 'Collected For';
        $strings['IncludeDeleted'] = 'Include Deleted Reservations';
        $strings['Deleted'] = 'Deleted';
        $strings['Back'] = 'Back';
        $strings['Forward'] = 'Forward';
        $strings['DateRange'] = 'Zakres dat';
        $strings['Copy'] = 'Copy';
        $strings['Detect'] = 'Detect';
        $strings['Autofill'] = 'Autofill';
        $strings['NameOrEmail'] = 'name or email';
        $strings['ImportResources'] = 'Import Resources';
        $strings['ExportResources'] = 'Export Resources';
        $strings['ResourceImportInstructions'] = '<ul><li>File must be in CSV format with UTF-8 encoding.</li><li>Name is required field. Leaving other fields blank will set default values.</li><li>Status options are \'Available\', \'Unavailable\' and \'Hidden\'.</li><li>Color should be the hex value. ex) #ffffff.</li><li>Auto assign and approval columns can be true or false.</li><li>Attribute validity will not be enforced.</li><li>Comma separate multiple resource groups.</li><li>Durations can be specified in the format #d#h#m or HH:mm (1d3h30m or 27:30 for 1 day, 3 hours, 30 minutes)</li><li>Use the supplied template as an example.</li></ul>';
        $strings['ReservationImportInstructions'] = '<ul><li>File must be in CSV format with UTF-8 encoding.</li><li>Email, resource names, begin, and end are required fields.</li><li>Begin and end require full date time. Recommended format is YYYY-mm-dd HH:mm (2017-12-31 20:30).</li><li>Rules, conflicts, and valid time slots will not be checked.</li><li>Notifications will not be sent.</li><li>Attribute validity will not be enforced.</li><li>Comma separate multiple resource names.</li><li>Use the supplied template as an example.</li></ul>';
        $strings['AutoReleaseMinutes'] = 'Autorelease Minutes';
        $strings['CreditsPeak'] = 'Credits (peak)';
        $strings['CreditsOffPeak'] = 'Credits (off peak)';
        $strings['ResourceMinLengthCsv'] = 'Reservation Minimum Length';
        $strings['ResourceMaxLengthCsv'] = 'Reservation Maximum Length';
        $strings['ResourceBufferTimeCsv'] = 'Buffer Time';
        $strings['ResourceMinNoticeAddCsv'] = 'Reservation Add Minimum Notice';
        $strings['ResourceMinNoticeUpdateCsv'] = 'Reservation Update Minimum Notice';
        $strings['ResourceMinNoticeDeleteCsv'] = 'Reservation Delete Minimum Notice';
        $strings['ResourceMaxNoticeCsv'] = 'Reservation Maximum End';
        $strings['Export'] = 'Export';
        $strings['DeleteMultipleUserWarning'] = 'Deleting these users will remove all of their current, future, and historical reservations. No emails will be sent.';
        $strings['DeleteMultipleReservationsWarning'] = 'No emails will be sent.';
        $strings['ErrorMovingReservation'] = 'Error Moving Reservation';
        $strings['SelectUser'] = 'Select User';
        $strings['InviteUsers'] = 'Invite Users';
        $strings['InviteUsersLabel'] = 'Enter the email addresses of the people to invite';
        $strings['ApplyToCurrentUsers'] = 'Apply to current users';
        $strings['ReasonText'] = 'Reason text';
        $strings['NoAvailableMatchingTimes'] = 'Brak dostępnych terminów spełniających podane';
        $strings['Schedules'] = 'Schedules';
        $strings['NotifyUser'] = 'Notify User';
        $strings['UpdateUsersOnImport'] = 'Update existing user if email already exists';
        $strings['UpdateResourcesOnImport'] = 'Update existing resources if name already exists';
        $strings['Reject'] = 'Reject';
        $strings['CheckingAvailability'] = 'Checking availability';
        $strings['CreditPurchaseNotEnabled'] = 'You have not enabled the ability to purchase credits';
        $strings['CreditsCost'] = 'Each credit costs';
        $strings['Currency'] = 'Currency';
        $strings['PayPalClientId'] = 'Client ID';
        $strings['PayPalSecret'] = 'Secret';
        $strings['PayPalEnvironment'] = 'Environment';
        $strings['Sandbox'] = 'Sandbox';
        $strings['Live'] = 'Live';
        $strings['StripePublishableKey'] = 'Publishable key';
        $strings['StripeSecretKey'] = 'Secret key';
        $strings['CreditsUpdated'] = 'Credit cost has been updated';
        $strings['GatewaysUpdated'] = 'Payment gateways have been updated';
        $strings['PurchaseSummary'] = 'Purchase Summary';
        $strings['EachCreditCosts'] = 'Each credit costs';
        $strings['Checkout'] = 'Checkout';
        $strings['Quantity'] = 'Quantity';
        $strings['CreditPurchase'] = 'Credit Purchase';
        $strings['EmptyCart'] = 'Your cart is empty.';
        $strings['BuyCredits'] = 'Buy Credits';
        $strings['CreditsPurchased'] = 'credits purchased.';
        $strings['ViewYourCredits'] = 'View your credits';
        $strings['TryAgain'] = 'Try Again';
        $strings['PurchaseFailed'] = 'We had trouble processing your payment.';
        $strings['NoteCreditsPurchased'] = 'Credits purchased';
        $strings['CreditsUpdatedLog'] = 'Credits updated by %s';
        $strings['ReservationCreatedLog'] = 'Reservation created. Reference number %s';
        $strings['ReservationUpdatedLog'] = 'Reservation updated. Reference number %s';
        $strings['ReservationDeletedLog'] = 'Reservation deleted. Reference number %s';
        $strings['BuyMoreCredits'] = 'Buy More Credits';
        $strings['Transactions'] = 'Transactions';
        $strings['Cost'] = 'Cost';
        $strings['PaymentGateways'] = 'Payment Gateways';
        $strings['CreditHistory'] = 'Credit History';
        $strings['TransactionHistory'] = 'Transaction History';
        $strings['Date'] = 'Date';
        $strings['Note'] = 'Note';
        $strings['CreditsBefore'] = 'Credits Before';
        $strings['CreditsAfter'] = 'Credits After';
        $strings['TransactionFee'] = 'Transaction Fee';
        $strings['InvoiceNumber'] = 'Invoice Number';
        $strings['TransactionId'] = 'Transaction ID';
        $strings['Gateway'] = 'Gateway';
        $strings['GatewayTransactionDate'] = 'Gateway Transaction Date';
        $strings['Refund'] = 'Refund';
        $strings['IssueRefund'] = 'Issue Refund';
        $strings['RefundIssued'] = 'Refund Issued Successfully';
        $strings['RefundAmount'] = 'Refund Amount';
        $strings['AmountRefunded'] = 'Refunded';
        $strings['FullyRefunded'] = 'Fully Refunded';
        $strings['YourCredits'] = 'Your Credits';
        $strings['PayWithCard'] = 'Pay with Card';
        $strings['or'] = 'or';
        $strings['CreditsRequired'] = 'Credits Required';
        $strings['AddToGoogleCalendar'] = 'Dodaj do kalendarza Google';
        $strings['Image'] = 'Image';
        $strings['ChooseOrDropFile'] = 'Choose a file or drag it here';
        $strings['SlackBookResource'] = 'Book %s now';
        $strings['SlackBookNow'] = 'Book Now';
        $strings['SlackNotFound'] = 'We could not find a resource with that name. Book Now to start a new reservation.';
        $strings['AutomaticallyAddToGroup'] = 'Automatically add new users to this group';
        $strings['GroupAutomaticallyAdd'] = 'Auto Add';
        $strings['TermsOfService'] = 'Terms of Service';
        $strings['EnterTermsManually'] = 'Enter Terms Manually';
        $strings['LinkToTerms'] = 'Link to Terms';
        $strings['UploadTerms'] = 'Upload Terms';
        $strings['RequireTermsOfServiceAcknowledgement'] = 'Require Terms of Service Acknowledgement';
        $strings['UponReservation'] = 'Upon Reservation';
        $strings['UponRegistration'] = 'Upon Registration';
        $strings['ViewTerms'] = 'View Terms of Service';
        $strings['IAccept'] = 'I Accept';
        $strings['TheTermsOfService'] = 'the Terms of Service';
        $strings['DisplayPage'] = 'Display Page';
        $strings['AvailableAllYear'] = 'All Year';
        $strings['Availability'] = 'Availability';
        $strings['AvailableBetween'] = 'Available Between';
        $strings['ConcurrentYes'] = 'Resources can be booked by more than one person at a time';
        $strings['ConcurrentNo'] = 'Resources cannot be booked by more than one person at a time';
        $strings['ScheduleAvailabilityEarly'] = ' This schedule is not yet available. It is available';
        $strings['ScheduleAvailabilityLate'] = 'This schedule is no longer available. It was available';
        $strings['ResourceImages'] = 'Resource Images';
        $strings['FullAccess'] = 'Pełny dostęp';
        $strings['ViewOnly'] = 'Tylko podgląd';
        $strings['Purge'] = 'Wyczyść';
        $strings['UsersWillBeDeleted'] = 'users will be deleted';
        $strings['BlackoutsWillBeDeleted'] = 'blackout times will be deleted';
        $strings['ReservationsWillBePurged'] = 'reservations will be purged';
        $strings['ReservationsWillBeDeleted'] = 'reservations will be deleted';
        $strings['PermanentlyDeleteUsers'] = 'Trwale usuń użytkowników, którzy nie logowali się od';
        $strings['DeleteBlackoutsBefore'] = 'Usuń niedostępności sprzed dnia';
        $strings['DeletedReservations'] = 'usunięte rezerwacje';
        $strings['DeleteReservationsBefore'] = 'Usuń rezerwacje sprzed dnia';
        $strings['SwitchToACustomLayout'] = 'Switch to a custom layout';
        $strings['SwitchToAStandardLayout'] = 'Switch to a standard layout';
        $strings['ThisScheduleUsesACustomLayout'] = 'This schedule uses a custom layout';
        $strings['ThisScheduleUsesAStandardLayout'] = 'This schedule uses a standard layout';
        $strings['SwitchLayoutWarning'] = 'Are you sure that you want to change the layout type? This will remove all existing slots.';
        $strings['DeleteThisTimeSlot'] = 'Delete this time slot?';
        $strings['Refresh'] = 'Refresh';
        $strings['ViewReservation'] = 'View Reservation';
        $strings['PublicId'] = 'Public Id';
        $strings['Public'] = 'Public';
        $strings['AtomFeedTitle'] = '%s Reservations';
        $strings['DefaultStyle'] = 'Default Style';
        $strings['Standard'] = 'Standard';
        $strings['Wide'] = 'Wide';
        $strings['Tall'] = 'Tall';
        $strings['EmailTemplate'] = 'Email Template';
        $strings['SelectEmailTemplate'] = 'Select Email Template';
        $strings['ReloadOriginalContents'] = 'Reload Original Contents';
        $strings['UpdateEmailTemplateSuccess'] = 'Updated email template';
        $strings['UpdateEmailTemplateFailure'] = 'Could not update email template. Check to make sure the directory is writable.';
        $strings['BulkResourceDelete'] = 'Bulk Resource Delete';
        $strings['NewVersion'] = 'New version!';
        $strings['WhatsNew'] = 'Whats New?';
        $strings['OnlyViewedCalendar'] = 'This schedule can only be viewed from the calendar view';
        $strings['Grid'] = 'Grid';
        $strings['List'] = 'List';
        $strings['NoReservationsFound'] = 'No Reservations Found';
        $strings['EmailReservation'] = 'Email Reservation';
        $strings['AdHocMeeting'] = 'Ad hoc Meeting';
        $strings['NextReservation'] = 'Next Reservation';
        $strings['MissedCheckin'] = 'Missed Checkin';
        $strings['MissedCheckout'] = 'Missed Checkout';
        $strings['Utilization'] = 'Utilization';
        $strings['SpecificTime'] = 'Określony czas';
        $strings['ReservationSeriesEndingPreference'] = 'When my recurring reservation series is ending';
        $strings['NotAttending'] = 'Not Attending';
        $strings['ViewAvailability'] = 'View Availability';
        $strings['ReservationDetails'] = 'Reservation Details';
        $strings['StartTime'] = 'Start Time';
        $strings['EndTime'] = 'End Time';
        $strings['New'] = 'New';
        $strings['Updated'] = 'Updated';
        $strings['Custom'] = 'Niestandardowe';
        $strings['AddDate'] = 'Dodaj datę';
        $strings['RepeatOn'] = 'Powtórz';
        $strings['ScheduleConcurrentMaximum'] = 'A total of <b>%s</b> resources may be reserved concurrently';
        $strings['ScheduleConcurrentMaximumNone'] = 'There is no limit to the number of concurrent reserved resources';
        $strings['ScheduleMaximumConcurrent'] = 'Maximum number of resources reserved concurrently';
        $strings['ScheduleMaximumConcurrentNote'] = 'When set, the total number of resources that can be reserved concurrently for this schedule will be limited.';
        $strings['ScheduleResourcesPerReservationMaximum'] = 'Each reservation is limited to a maximum of <b>%s</b> resources';
        $strings['ScheduleResourcesPerReservationNone'] = 'There is no limit to the number of resources per reservation';
        $strings['ScheduleResourcesPerReservation'] = 'Maximum number of resources per reservation';
        $strings['ResourceConcurrentReservations'] = 'Allow %s concurrent reservations';
        $strings['ResourceConcurrentReservationsNone'] = 'Do not allow concurrent reservations';
        $strings['AllowConcurrentReservations'] = 'Allow concurrent reservations';
        $strings['ResourceDisplayInstructions'] = 'No resource has been selected. You can find the URL to display a resource in Application Management, Resources. The resource must be publicly accessible.';
        $strings['Owner'] = 'Owner';
        $strings['MaximumConcurrentReservations'] = 'Maximum Concurrent Reservations';
        $strings['NotifyUsers'] = 'Notify Users';
        $strings['Message'] = 'Message';
        $strings['AllUsersWhoHaveAReservationInTheNext'] = 'Anyone with a reservation in the next';
        $strings['ChangeResourceStatus'] = 'Change Resource Status';
        $strings['UpdateGroupsOnImport'] = 'Update existing group if name matches';
        $strings['GroupsImportInstructions'] = '<ul><li>File must be in CSV format.</li><li>Name is required.</li><li>Member lists should be comma separated lists of emails.</li><li>Empty member lists when updating groups will leave members unchanged.</li><li>Permissions lists should be comma separated lists of resource names.</li><li>Empty permissions lists when updating groups will leave permissions unchanged.</li><li>Use the supplied template as an example.</li></ul>';
        $strings['PhoneRequired'] = 'Phone is required';
        $strings['OrganizationRequired'] = 'Organization is required';
        $strings['PositionRequired'] = 'Position is required';
        $strings['GroupMembership'] = 'Group Membership';
        $strings['AvailableGroups'] = 'Available Groups';
        $strings['CheckingAvailabilityError'] = 'Cannot get resource availability - too many resources';
        // End Strings

        // Install
        $strings['InstallApplication'] = 'Zainstaluj LibreBooking';
        $strings['IncorrectInstallPassword'] = 'Wprowadzone hasło jest nieprawidłowe.';
        $strings['SetInstallPassword'] = 'You must set an install password before the installation can be run.';
        $strings['InstallPasswordInstructions'] = 'In %s please set %s to a password which is random and difficult to guess, then return to this page.<br/>You can use %s';
        $strings['NoUpgradeNeeded'] = 'LibreBooking jest aktualny. Nie ma potrzeby aktualizacji.';
        $strings['ProvideInstallPassword'] = 'Wprowadź hasło instalacji.';
        $strings['InstallPasswordLocation'] = 'This can be found at %s in %s.';
        $strings['VerifyInstallSettings'] = 'Sprawdź poniższe ustawienia domyślne. Możesz je zmienić w %s.';
        $strings['DatabaseName'] = 'Nazwa bazy danych';
        $strings['DatabaseUser'] = 'Użytkownik bazy danych';
        $strings['DatabaseHost'] = 'Host bazy danych';
        $strings['DatabaseCredentials'] = 'You must provide credentials of a MySQL user who has privileges to create databases. If you do not know, contact your database admin. In many cases, root will work.';
        $strings['MySQLUser'] = 'Użytkownik MySQL';
        $strings['InstallOptionsWarning'] = 'The following options will probably not work in a hosted environment. If you are installing in a hosted environment, use the MySQL wizard tools to complete these steps.';
        $strings['CreateDatabase'] = 'Utwórz bazę danych';
        $strings['CreateDatabaseUser'] = 'Utwórz użytkownika bazy danych';
        $strings['PopulateExampleData'] = 'Import sample data. Creates admin account: admin/password and user account: user/password';
        $strings['DataWipeWarning'] = 'Warning: This will delete any existing data';
        $strings['RunInstallation'] = 'Run Installation';
        $strings['UpgradeNotice'] = 'You are upgrading from version <b>%s</b> to version <b>%s</b>';
        $strings['RunUpgrade'] = 'Run Upgrade';
        $strings['Executing'] = 'Executing';
        $strings['StatementFailed'] = 'Failed. Details:';
        $strings['SQLStatement'] = 'SQL Statement:';
        $strings['ErrorCode'] = 'Error Code:';
        $strings['ErrorText'] = 'Error Text:';
        $strings['InstallationSuccess'] = 'Installation completed successfully!';
        $strings['RegisterAdminUser'] = 'Register your admin user. This is required if you did not import the sample data. Ensure that $conf[\'settings\'][\'allow.self.registration\'] = \'true\' in your %s file.';
        $strings['LoginWithSampleAccounts'] = 'If you imported the sample data, you can log in with admin/password for admin user or user/password for basic user.';
        $strings['InstalledVersion'] = 'You are now running version %s of LibreBooking';
        $strings['InstallUpgradeConfig'] = 'It is recommended to upgrade your config file';
        $strings['InstallationFailure'] = 'There were problems with the installation.  Please correct them and retry the installation.';
        $strings['ConfigureApplication'] = 'Configure LibreBooking';
        $strings['ConfigUpdateSuccess'] = 'Your config file is now up to date!';
        $strings['ConfigUpdateFailure'] = 'We could not automatically update your config file. Please overwrite the contents of config.php with the following:';
        $strings['ScriptUrlWarning'] = 'Your <em>script.url</em> setting may not be correct. It is currently <strong>%s</strong>, we think it should be <strong>%s</strong>';
        // End Install

        // Errors
        $strings['LoginError'] = 'Nie możemy odnaleźć twojej nazwy użytkownika lub hasła';
        $strings['ReservationFailed'] = 'Twoja rezerwacja nie mogła zostać utworzona';
        $strings['MinNoticeError'] = 'Ta rezerwacja wymaga dodatkowej uwagi.  Najwcześniejsza data, która może być zarezerwowana to %s.';
        $strings['MinNoticeErrorUpdate'] = 'Zmiana tej rezerwacji wymaga powiadomienia z wyprzedzeniem.
                                            Rezerwacje zaczynające się przed %s nie mogą być zmienione.';
        $strings['MinNoticeErrorDelete'] = 'Odwołanie tej rezerwacji wymaga powiadomienia z wyprzedzeniem. 
                                            Rezerwacje zaczynające się przed %s nie mogą być odwołane.';
        $strings['MaxNoticeError'] = 'Ta rezerwacja nie może być utworzona w tak odległej przyszłości.  Najdalszą datą jest %s.';
        $strings['MinDurationError'] = 'Ta rezerwacja musi trwać co najmniej %s.';
        $strings['MaxDurationError'] = 'Ta rezerwacja nie może trwać dłużej niż %s.';
        $strings['ConflictingAccessoryDates'] = 'Brak wymaganej ilości akcesoriów:';
        $strings['NoResourcePermission'] = 'Nie posiadasz uprawnień do co najmniej jednego zasobu z wybranych';
        $strings['ConflictingReservationDates'] = 'Istnieją konflikty rezerwacji w podanych dniach:';
        $strings['InstancesOverlapRule'] = 'Rezerwacje nakładają się na siebie:';
        $strings['StartDateBeforeEndDateRule'] = 'Data rozpoczęcia musi być wcześniejsza niż data zakończenia';
        $strings['StartIsInPast'] = 'Data rozpoczęcia nie może być datą z przeszłości';
        $strings['EmailDisabled'] = 'Administrator wyłączył powiadomienia mailowe';
        $strings['ValidLayoutRequired'] = 'Wpisy muszą być uzupełnione dla wszystkich 24 godzin od rozpoczęcia dnia aż do północy.';
        $strings['CustomAttributeErrors'] = 'Są problemy z dodatkowymi atrybutami, które podano:';
        $strings['CustomAttributeRequired'] = '%s jest polem wymaganym';
        $strings['CustomAttributeInvalid'] = 'Wartość podana dla %s jest nieprawidłowa';
        $strings['AttachmentLoadingError'] = 'Przepraszamy, ale wystąpił problem podczas ładownia żądanego plik.';
        $strings['InvalidAttachmentExtension'] = 'Możesz dodawać pliki tylko typu: %s';
        $strings['InvalidStartSlot'] = 'Data i godzina rozpoczęcia jest nieprawidłowa.';
        $strings['InvalidEndSlot'] = 'Data i godzina zakończenia jest nieprawidłowa.';
        $strings['MaxParticipantsError'] = '%s zezwala na udział nie więcej niż %s uczestników.';
        $strings['ReservationCriticalError'] = 'Wystąpił krytyczny błąd podczas zapisywania rezerwacji. Jeśli problem się powtórzy, skontaktuj się z administratorem.';
        $strings['InvalidStartReminderTime'] = 'Czas przypomnienia o rozpoczęciu jest nieprawidłowy.';
        $strings['InvalidEndReminderTime'] = 'czas przypomnienia o zakończeniu jest nieprawidłowy.';
        $strings['QuotaExceeded'] = 'Przekroczono limit.';
        $strings['MultiDayRule'] = '%s nie zezwala na rezerwacje pomiędzy dniami.';
        $strings['InvalidReservationData'] = 'Wystąpił problem z Twoim żądaniem rezerwacji.';
        $strings['PasswordError'] = 'Hasło musi zawierać co najmniej %s liter oraz co najmniej %s cyfr.';
        $strings['PasswordErrorRequirements'] = 'Hasło musi zawierać kombinację co najmniej %s wielkich i małych liter oraz %s cyfr.';
        $strings['NoReservationAccess'] = 'Nie masz uprawnień do zmiany tej rezerwacji.';
        $strings['PasswordControlledExternallyError'] = 'Twoje hasło jest zarządzane przez zewnętrzny system i nie może być zmienione tutaj.';
        $strings['AccessoryResourceRequiredErrorMessage'] = '%s może być zarezerwowane wyłącznie z zasobami %s';
        $strings['AccessoryMinQuantityErrorMessage'] = 'Musisz zarezerwować co najmniej %s sztuk %s';
        $strings['AccessoryMaxQuantityErrorMessage'] = 'Nie możesz zarezerwować więcej niż %s sztuk %s';
        $strings['AccessoryResourceAssociationErrorMessage'] = '\'%s\' nie może być zarezerwowane wraz z żądanymi zasobami';
        $strings['NoResources'] = 'Nie dodano żadnych zasobów.';
        $strings['ParticipationNotAllowed'] = 'Nie masz uprawnień do dołączenia do tej rezerwacji.';
        $strings['ReservationCannotBeCheckedInTo'] = 'Nie możesz zameldować się do tej rezerwacji.';
        $strings['ReservationCannotBeCheckedOutFrom'] = 'Nie możesz wymeldować się z tej rezerwacji.';
        $strings['InvalidEmailDomain'] = 'Adres e-mail nie należy do uprawnionych domen';
        $strings['TermsOfServiceError'] = 'Musisz zaakceptować warunki świadczenia usług';
        $strings['UserNotFound'] = 'Nie znaleziono użytkownika';
        $strings['ScheduleAvailabilityError'] = 'Harmonogram jest dostępny od %s do %s';
        $strings['ReservationNotFoundError'] = 'Nie znaleziono rezerwacji';
        $strings['ReservationNotAvailable'] = 'Rezerwacja niedostępna';
        $strings['TitleRequiredRule'] = 'Wymagany tytuł rezerwacji';
        $strings['DescriptionRequiredRule'] = 'Wymagany opis rezerwacji';
        $strings['WhatCanThisGroupManage'] = 'Czym zarządza ta grupa?';
        $strings['ReservationParticipationActivityPreference'] = 'Kiedy ktoś dołącza do mojej rezerwacji lub ją opuszcza';
        $strings['RegisteredAccountRequired'] = 'Tylko zarejestrowani użytkownicy mogą składać rezerwacje';
        $strings['InvalidNumberOfResourcesError'] = 'Maksymalna liczba zasobów w pojedynczej rezerwacji to %s';
        $strings['ScheduleTotalReservationsError'] = 'Ten harmonogram zezwala na jednoczesną rezerwację %s zasobów. Rezerwacja przekroczy limit harmonogramu w podanych terminach:';
        // End Errors

        // Page Titles
        $strings['CreateReservation'] = 'Tworzenie rezerwacji';
        $strings['EditReservation'] = 'Edycja rezerwacji';
        $strings['LogIn'] = 'Logowanie';
        $strings['ManageReservations'] = 'Rezerwacje';
        $strings['AwaitingActivation'] = 'W oczekiwaniu na aktywację';
        $strings['PendingApproval'] = 'W oczekiwaniu na zatwierdzenie';
        $strings['ManageSchedules'] = 'Harmonogramy';
        $strings['ManageResources'] = 'Zasoby';
        $strings['ManageAccessories'] = 'Akcesoria';
        $strings['ManageUsers'] = 'Użytkownicy';
        $strings['ManageGroups'] = 'Grupy';
        $strings['ManageQuotas'] = 'Limity';
        $strings['ManageBlackouts'] = 'Niedostępności';
        $strings['MyDashboard'] = 'Moja strona';
        $strings['ServerSettings'] = 'Ustawienia serwera';
        $strings['Dashboard'] = 'Strona główna';
        $strings['Help'] = 'Pomoc';
        $strings['Administration'] = 'Administracja';
        $strings['About'] = 'O LibreBooking';
        $strings['Bookings'] = 'Terminarze';
        $strings['Schedule'] = 'Harmonogram';
        $strings['Account'] = 'Konto';
        $strings['EditProfile'] = 'Edycja mojego profilu';

        $strings['FindAnOpening'] = 'Znajdowanie otwarcia';
        $strings['OpenInvitations'] = 'Otwórz zaproszenia';
        $strings['ResourceCalendar'] = 'Kalendarz zasobu';
        $strings['Reservation'] = 'Nowa rezerwacja';
        $strings['Install'] = 'Instalacja';
        $strings['ChangePassword'] = 'Zmiana hasła';
        $strings['MyAccount'] = 'Moje konto';
        $strings['Profile'] = 'Profil';
        $strings['ApplicationManagement'] = 'Zarządzanie aplikacją';
        $strings['ForgotPassword'] = 'Przypomnienie hasła';
        $strings['NotificationPreferences'] = 'Ustawienia powiadomień';
        $strings['ManageAnnouncements'] = 'Ogłoszenia';
        $strings['Responsibilities'] = 'Obowiązki';

        $strings['GroupReservations'] = 'Rezerwacje grupowe';
        $strings['ResourceReservations'] = 'Rezerwacje zasobów';
        $strings['Customization'] = 'Dostosowywanie';
        $strings['Attributes'] = 'Atrybuty';
        $strings['AccountActivation'] = 'Aktywacja konta';
        $strings['ScheduleReservations'] = 'Zaplanuj rezerwacje';
        $strings['Reports'] = 'Raporty';
        $strings['GenerateReport'] = 'Utwórz nowy raport';
        $strings['MySavedReports'] = 'Moje zapisane raporty';
        $strings['CommonReports'] = 'Wspólne raporty';
        $strings['ViewDay'] = 'Podgląd dnia';
        $strings['Group'] = 'Grupa';
        $strings['ManageConfiguration'] = 'Konfiguracja aplikacji';
        $strings['LookAndFeel'] = 'Wygląd';
        $strings['ManageResourceGroups'] = 'Grupy zasobów';
        $strings['ManageResourceTypes'] = 'Typy zasobów';
        $strings['ManageResourceStatus'] = 'Statusy rezerwacji';
        $strings['ReservationColors'] = 'Kolory rezerwacji';
        $strings['SearchReservations'] = 'Przeszukaj rezerwacje';
        $strings['ManagePayments'] = 'Płatności';
        $strings['ViewCalendar'] = 'Podgląd kalendarza';
        $strings['DataCleanup'] = 'Czyszczenie danych';
        $strings['ManageEmailTemplates'] = 'Zarządzaj szablonami e-maili';
        // End Page Titles

        // Day representations
        $strings['DaySundaySingle'] = 'N';
        $strings['DayMondaySingle'] = 'Po';
        $strings['DayTuesdaySingle'] = 'W';
        $strings['DayWednesdaySingle'] = 'Śr';
        $strings['DayThursdaySingle'] = 'Cz';
        $strings['DayFridaySingle'] = 'Pi';
        $strings['DaySaturdaySingle'] = 'S';

        $strings['DaySundayAbbr'] = 'Nie';
        $strings['DayMondayAbbr'] = 'Pon';
        $strings['DayTuesdayAbbr'] = 'Wto';
        $strings['DayWednesdayAbbr'] = 'Śro';
        $strings['DayThursdayAbbr'] = 'Czw';
        $strings['DayFridayAbbr'] = 'Pią';
        $strings['DaySaturdayAbbr'] = 'Sob';
        // End Day representations

        // Email Subjects
        $strings['ReservationApprovedSubject'] = 'Twoja rezerwacja została zatwierdzona';
        $strings['ReservationCreatedSubject'] = 'Twoja rezerwacja została utworzona';
        $strings['ReservationUpdatedSubject'] = 'Twoja rezerwacja została zaktualizowana';
        $strings['ReservationDeletedSubject'] = 'Twoja rezerwacja została usunięta';
        $strings['ReservationCreatedAdminSubject'] = 'Powiadomienie: rezerwacja została utworzona';
        $strings['ReservationUpdatedAdminSubject'] = 'Powiadomienie: rezerwacja została zaktualizowana';
        $strings['ReservationDeleteAdminSubject'] = 'Powiadomienie: rezerwacja została usunięta';
        $strings['ReservationApprovalAdminSubject'] = 'Powiadomienie: Rezerwacja wymaga Twojego potwierdzenia';
        $strings['ParticipantAddedSubject'] = 'Zgłoszenie udziału uczestnictwa';
        $strings['ParticipantDeletedSubject'] = 'Rezerwacja usunięta';
        $strings['InviteeAddedSubject'] = 'Zaproszenie do uczestnictwa';
        $strings['ResetPasswordRequest'] = 'Żądanie zmiany hasła';
        $strings['ActivateYourAccount'] = 'Proszę aktywować Swoje konto';
        $strings['ReportSubject'] = 'Twój żądany raport (%s)';
        $strings['ReservationStartingSoonSubject'] = 'Rezerwacja %s za chwilę się zacznie';
        $strings['ReservationEndingSoonSubject'] = 'Rezerwacja %s niedługo się kończy';
        $strings['UserAdded'] = 'Dodano nowego użytkownika';
        $strings['UserDeleted'] = 'Konto użytkownika %s zostało usunięte przez %s';
        $strings['GuestAccountCreatedSubject'] = 'Szczegóły konta %s';
        $strings['AccountCreatedSubject'] = 'Szczegóły konta %s';
        $strings['InviteUserSubject'] = '%s zaprosił cię do dołączenia do %s';
        $strings['ReservationApprovedSubjectWithResource'] = 'Reservation has been approved for %s';
        $strings['ReservationCreatedSubjectWithResource'] = 'Reservation created for %s';
        $strings['ReservationUpdatedSubjectWithResource'] = 'Reservation updated for %s';
        $strings['ReservationDeletedSubjectWithResource'] = 'Reservation removed for %s';
        $strings['ReservationCreatedAdminSubjectWithResource'] = 'Notification: Reservation Created for %s';
        $strings['ReservationUpdatedAdminSubjectWithResource'] = 'Notification: Reservation Updated for %s';
        $strings['ReservationDeleteAdminSubjectWithResource'] = 'Notification: Reservation Removed for %s';
        $strings['ReservationApprovalAdminSubjectWithResource'] = 'Notification: Reservation for %s requires your approval';
        $strings['ParticipantAddedSubjectWithResource'] = '%s added you to a reservation for %s';
        $strings['ParticipantUpdatedSubjectWithResource'] = '%s updated a reservation for %s';
        $strings['ParticipantDeletedSubjectWithResource'] = '%s removed a reservation for %s';
        $strings['InviteeAddedSubjectWithResource'] = '%s invited you to a reservation for %s';
        $strings['MissedCheckinEmailSubject'] = 'Missed checkin for %s';
        $strings['ReservationShareSubject'] = '%s shared a reservation for %s';
        $strings['ReservationSeriesEndingSubject'] = 'Reservation series for %s is ending on %s';
        $strings['ReservationParticipantAccept'] = '%s has accepted your reservation invitation for %s on %s';
        $strings['ReservationParticipantDecline'] = '%s has declined your reservation invitation for %s on %s';
        $strings['ReservationParticipantJoin'] = '%s has joined your reservation for %s on %s';
        $strings['ReservationAvailableSubject'] = '%s is available on %s';
        $strings['ResourceStatusChangedSubject'] = 'The availability of %s has changed';
        // End Email Subjects

        $this->Strings = $strings;

        return $this->Strings;
    }

    /**
     * @return array
     */
    protected function _LoadDays()
    {
        $days = parent::_LoadDays();

        /***
        DAY NAMES
        All of these arrays MUST start with Sunday as the first element
        and go through the seven day week, ending on Saturday
         ***/
        // The full day name
        $days['full'] = ['Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota'];
        // The three letter abbreviation
        $days['abbr'] = ['Nie', 'Pon', 'Wto', 'Śro', 'Czw', 'Pią', 'Sob'];
        // The two letter abbreviation
        $days['two'] = ['Nd', 'Pn', 'Wt', 'Śr', 'Cz', 'Pt', 'Sb'];
        // The one letter abbreviation
        $days['letter'] = ['N', 'Pn', 'W', 'Ś', 'Cz', 'Pt', 'S'];

        $this->Days = $days;

        return $this->Days;
    }

    /**
     * @return array
     */
    protected function _LoadMonths()
    {
        $months = parent::_LoadMonths();

        /***
        MONTH NAMES
        All of these arrays MUST start with January as the first element
        and go through the twelve months of the year, ending on December
         ***/
        // The full month name
        $months['full'] = ['Styczeń', 'Luty', 'Marzec', 'Kwieceń', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'];
        // The three letter month name
        $months['abbr'] = ['Sty', 'Lut', 'Mar', 'Kwi', 'Maj', 'Cze', 'Lip', 'Sie', 'Wrz', 'Paź', 'Lis', 'Gru'];

        $this->Months = $months;

        return $this->Months;
    }

    /**
     * @return array
     */
    protected function _LoadLetters()
    {
        $this->Letters = ['A', 'Ą', 'B', 'C', 'Ć', 'D', 'E', 'Ę', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'Ł', 'M', 'N', 'Ń', 'O', 'Ó', 'P', 'Q', 'R', 'S', 'Ś', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'Ż', 'Ź'];

        return $this->Letters;
    }

    protected function _GetHtmlLangCode()
    {
        return 'pl';
    }
}
